<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InternalChangePasswordViewController">
            <connections>
                <outlet property="myTextField" destination="e7F-Hf-oKH" id="OL3-Mg-Ir8"/>
                <outlet property="submitButtonAction" destination="X3b-eM-wM9" id="eMq-gj-LRA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-II-LUJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-LY-ds6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-7c-UDE">
                                    <rect key="frame" x="5" y="7" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 31" translatesAutoresizingMaskIntoConstraints="NO" id="406-d8-CoB">
                                            <rect key="frame" x="3" y="3" width="24.5" height="24.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qut-A1-VoS">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="ke9-t3-pU1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="406-d8-CoB" firstAttribute="centerX" secondItem="yhH-7c-UDE" secondAttribute="centerX" id="5Nr-zM-wyg"/>
                                        <constraint firstItem="Qut-A1-VoS" firstAttribute="leading" secondItem="yhH-7c-UDE" secondAttribute="leading" id="CLN-d1-Kcy"/>
                                        <constraint firstAttribute="bottom" secondItem="Qut-A1-VoS" secondAttribute="bottom" id="Fro-ZJ-wQd"/>
                                        <constraint firstAttribute="trailing" secondItem="Qut-A1-VoS" secondAttribute="trailing" id="a7v-Tb-D8H"/>
                                        <constraint firstItem="406-d8-CoB" firstAttribute="centerY" secondItem="yhH-7c-UDE" secondAttribute="centerY" id="cIA-vq-cD5"/>
                                        <constraint firstAttribute="width" constant="30" id="gXs-Lq-5mu"/>
                                        <constraint firstAttribute="height" constant="30" id="mnM-Qb-Bzz"/>
                                        <constraint firstItem="Qut-A1-VoS" firstAttribute="top" secondItem="yhH-7c-UDE" secondAttribute="top" id="sgr-X1-OnC"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-qs-aKl">
                                    <rect key="frame" x="170.5" y="11.5" width="73.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ey8-qs-aKl" firstAttribute="centerX" secondItem="MIo-LY-ds6" secondAttribute="centerX" id="17O-Ea-3ru"/>
                                <constraint firstItem="ey8-qs-aKl" firstAttribute="centerY" secondItem="MIo-LY-ds6" secondAttribute="centerY" id="BaT-kg-suQ"/>
                                <constraint firstAttribute="height" constant="44" id="Qfc-dn-i8X"/>
                                <constraint firstItem="yhH-7c-UDE" firstAttribute="centerY" secondItem="MIo-LY-ds6" secondAttribute="centerY" id="Y5a-3I-NGR"/>
                                <constraint firstItem="yhH-7c-UDE" firstAttribute="leading" secondItem="MIo-LY-ds6" secondAttribute="leading" constant="5" id="y7e-1k-4P2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-8O-fIr">
                            <rect key="frame" x="0.0" y="54" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-Gg-01N">
                                    <rect key="frame" x="15" y="16" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-Hf-oKH">
                                    <rect key="frame" x="91" y="0.0" width="308" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="QxJ-Gg-01N" firstAttribute="centerY" secondItem="f1i-8O-fIr" secondAttribute="centerY" id="95c-tk-wSL"/>
                                <constraint firstAttribute="trailing" secondItem="e7F-Hf-oKH" secondAttribute="trailing" constant="15" id="LNF-fO-g7y"/>
                                <constraint firstItem="QxJ-Gg-01N" firstAttribute="leading" secondItem="f1i-8O-fIr" secondAttribute="leading" constant="15" id="SUD-fq-xA8"/>
                                <constraint firstItem="e7F-Hf-oKH" firstAttribute="leading" secondItem="QxJ-Gg-01N" secondAttribute="trailing" constant="30" id="VpG-Xb-gjv"/>
                                <constraint firstAttribute="height" constant="50" id="Wjh-u3-0g1"/>
                                <constraint firstItem="e7F-Hf-oKH" firstAttribute="top" secondItem="f1i-8O-fIr" secondAttribute="top" id="hld-rH-Ku1"/>
                                <constraint firstAttribute="bottom" secondItem="e7F-Hf-oKH" secondAttribute="bottom" id="qRJ-cu-S0e"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-eM-wM9">
                            <rect key="frame" x="30" y="134" width="354" height="45"/>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.86274509799999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="9In-Yf-mDS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="wwt-MX-xMU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="X3b-eM-wM9" firstAttribute="leading" secondItem="ITS-II-LUJ" secondAttribute="leading" constant="30" id="0Y4-tH-sAy"/>
                        <constraint firstAttribute="trailing" secondItem="f1i-8O-fIr" secondAttribute="trailing" id="NBg-oc-Rdx"/>
                        <constraint firstItem="f1i-8O-fIr" firstAttribute="top" secondItem="MIo-LY-ds6" secondAttribute="bottom" constant="10" id="QoW-2K-bOC"/>
                        <constraint firstItem="f1i-8O-fIr" firstAttribute="leading" secondItem="ITS-II-LUJ" secondAttribute="leading" id="YTw-cw-SLY"/>
                        <constraint firstAttribute="trailing" secondItem="X3b-eM-wM9" secondAttribute="trailing" constant="30" id="bW2-4Y-Ec4"/>
                        <constraint firstItem="MIo-LY-ds6" firstAttribute="leading" secondItem="ITS-II-LUJ" secondAttribute="leading" id="lQz-5U-D8G"/>
                        <constraint firstItem="X3b-eM-wM9" firstAttribute="top" secondItem="f1i-8O-fIr" secondAttribute="bottom" constant="30" id="lgg-Kh-uUv"/>
                        <constraint firstAttribute="trailing" secondItem="MIo-LY-ds6" secondAttribute="trailing" id="sTs-j0-9x1"/>
                        <constraint firstItem="MIo-LY-ds6" firstAttribute="top" secondItem="ITS-II-LUJ" secondAttribute="top" id="zQ0-0e-kMX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ITS-II-LUJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yeg-4h-WfN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ITS-II-LUJ" secondAttribute="trailing" id="lnl-7b-lua"/>
                <constraint firstItem="ITS-II-LUJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="oZj-eE-rz1"/>
                <constraint firstAttribute="bottom" secondItem="ITS-II-LUJ" secondAttribute="bottom" id="rpA-BX-qKL"/>
            </constraints>
            <point key="canvasLocation" x="139" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="路径 31" width="24.5" height="24.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
