<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTaskAssessmentTeacherDetailsViewController">
            <connections>
                <outlet property="myTableView" destination="JPj-1f-PuH" id="pNu-s0-UEm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG9-4R-aKQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-1f-PuH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JPj-1f-PuH" secondAttribute="bottom" id="8XR-gS-5D4"/>
                        <constraint firstItem="JPj-1f-PuH" firstAttribute="leading" secondItem="kG9-4R-aKQ" secondAttribute="leading" id="J43-eO-sVu"/>
                        <constraint firstItem="JPj-1f-PuH" firstAttribute="top" secondItem="kG9-4R-aKQ" secondAttribute="top" id="pgF-zl-Ouj"/>
                        <constraint firstAttribute="trailing" secondItem="JPj-1f-PuH" secondAttribute="trailing" id="wwb-dX-ufJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrZ-Zt-sKE">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-zy-vPf">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEE-lA-Nu4">
                            <rect key="frame" x="5" y="7" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 31" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-t3-xLk">
                                    <rect key="frame" x="3" y="3" width="24.5" height="24.5"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-FE-rsR">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <connections>
                                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="Gz2-a6-8RZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8gO-l1-yzx"/>
                                <constraint firstItem="4iX-t3-xLk" firstAttribute="centerY" secondItem="KEE-lA-Nu4" secondAttribute="centerY" id="Bgq-GD-IbE"/>
                                <constraint firstItem="4iX-t3-xLk" firstAttribute="centerX" secondItem="KEE-lA-Nu4" secondAttribute="centerX" id="YaJ-mK-bLk"/>
                                <constraint firstItem="sTt-FE-rsR" firstAttribute="top" secondItem="KEE-lA-Nu4" secondAttribute="top" id="jjb-gV-KmU"/>
                                <constraint firstAttribute="trailing" secondItem="sTt-FE-rsR" secondAttribute="trailing" id="sxU-2J-UGY"/>
                                <constraint firstItem="sTt-FE-rsR" firstAttribute="leading" secondItem="KEE-lA-Nu4" secondAttribute="leading" id="tKP-w0-mdH"/>
                                <constraint firstAttribute="height" constant="30" id="vPV-P5-Wck"/>
                                <constraint firstAttribute="bottom" secondItem="sTt-FE-rsR" secondAttribute="bottom" id="zTT-IU-Igj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ENw-gY-U3S"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Me-zy-vPf" firstAttribute="centerY" secondItem="ZrZ-Zt-sKE" secondAttribute="centerY" id="G3o-gL-iFB"/>
                        <constraint firstItem="KEE-lA-Nu4" firstAttribute="centerY" secondItem="ZrZ-Zt-sKE" secondAttribute="centerY" id="GZs-q8-Z9f"/>
                        <constraint firstAttribute="height" constant="44" id="MEg-PK-2HM"/>
                        <constraint firstItem="5Me-zy-vPf" firstAttribute="centerX" secondItem="ZrZ-Zt-sKE" secondAttribute="centerX" id="Td0-EX-rwG"/>
                        <constraint firstItem="KEE-lA-Nu4" firstAttribute="leading" secondItem="ZrZ-Zt-sKE" secondAttribute="leading" constant="5" id="wsI-yp-UVq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kG9-4R-aKQ" secondAttribute="bottom" id="0Yf-Xv-g8Z"/>
                <constraint firstItem="ZrZ-Zt-sKE" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="2sm-Xj-nKJ"/>
                <constraint firstItem="ZrZ-Zt-sKE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="D3B-N4-UCD"/>
                <constraint firstItem="kG9-4R-aKQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ngu-6q-A18"/>
                <constraint firstItem="ZrZ-Zt-sKE" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Spc-MH-vqa"/>
                <constraint firstItem="kG9-4R-aKQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c1o-RX-gXp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kG9-4R-aKQ" secondAttribute="trailing" id="rzk-AZ-w4a"/>
            </constraints>
            <point key="canvasLocation" x="139" y="56"/>
        </view>
    </objects>
    <resources>
        <image name="路径 31" width="24.5" height="24.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
