<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="ThirdMyClassTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myw-fH-uxW">
                        <rect key="frame" x="15" y="7.5" width="297" height="102"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 377" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-7G-0M5">
                                <rect key="frame" x="0.0" y="4" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AKu-3x-Upc"/>
                                    <constraint firstAttribute="height" constant="80" id="pof-gK-2V6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-20-Gqi">
                                <rect key="frame" x="0.0" y="0.0" width="297" height="4"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="s6e-iA-0jZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第2步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H83-M4-QQm">
                                <rect key="frame" x="127.5" y="22" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8Rk-yU-6pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9w-iN-Dy5">
                                <rect key="frame" x="91.5" y="49" width="114" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NHr-eM-VXj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="组织派人谈话">
                                        <attributes>
                                            <color key="NSColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KfE-20-Gqi" firstAttribute="top" secondItem="myw-fH-uxW" secondAttribute="top" id="3GG-MU-tnd"/>
                            <constraint firstItem="H83-M4-QQm" firstAttribute="top" secondItem="KfE-20-Gqi" secondAttribute="bottom" constant="18" id="Dbs-NE-710"/>
                            <constraint firstItem="KfE-20-Gqi" firstAttribute="leading" secondItem="myw-fH-uxW" secondAttribute="leading" id="Ijd-AZ-BJT"/>
                            <constraint firstAttribute="trailing" secondItem="KfE-20-Gqi" secondAttribute="trailing" id="J6S-6B-7bv"/>
                            <constraint firstItem="H83-M4-QQm" firstAttribute="centerX" secondItem="myw-fH-uxW" secondAttribute="centerX" id="YTW-Iw-lMB"/>
                            <constraint firstItem="AlT-7G-0M5" firstAttribute="leading" secondItem="myw-fH-uxW" secondAttribute="leading" id="Z98-oV-YH8"/>
                            <constraint firstItem="L9w-iN-Dy5" firstAttribute="top" secondItem="H83-M4-QQm" secondAttribute="bottom" constant="5" id="b77-zj-ZI1"/>
                            <constraint firstItem="AlT-7G-0M5" firstAttribute="top" secondItem="KfE-20-Gqi" secondAttribute="bottom" id="pX4-1e-BDp"/>
                            <constraint firstItem="L9w-iN-Dy5" firstAttribute="centerX" secondItem="H83-M4-QQm" secondAttribute="centerX" id="t42-Vd-MT0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="myw-fH-uxW" secondAttribute="trailing" constant="15" id="3fN-w3-aOU"/>
                    <constraint firstAttribute="bottom" secondItem="myw-fH-uxW" secondAttribute="bottom" constant="7.5" id="OWS-wb-sxa"/>
                    <constraint firstItem="myw-fH-uxW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QHY-FJ-VaE"/>
                    <constraint firstItem="myw-fH-uxW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="zCX-FO-Jhi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="142.75362318840581" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="路径 377" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
