<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WoDeXinDeViewController">
            <connections>
                <outlet property="addbutton" destination="IBd-Bh-FfI" id="iLj-te-Pt6"/>
                <outlet property="myTableView" destination="gBp-qq-h55" id="B5t-v4-B7g"/>
                <outlet property="titlesLabel" destination="0Nz-qv-vDm" id="QN2-1n-ZT6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-fu-Ecx">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pn-Qf-k1u">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-i0-9QM">
                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 31" translatesAutoresizingMaskIntoConstraints="NO" id="MoH-gV-In0">
                                            <rect key="frame" x="3" y="3" width="24.5" height="24.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aan-xs-97y">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="Q0L-TA-oa6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aan-xs-97y" secondAttribute="trailing" id="3NA-Kf-35J"/>
                                        <constraint firstAttribute="bottom" secondItem="aan-xs-97y" secondAttribute="bottom" id="By8-QY-qjm"/>
                                        <constraint firstItem="aan-xs-97y" firstAttribute="top" secondItem="JOY-i0-9QM" secondAttribute="top" id="K2V-ES-C4R"/>
                                        <constraint firstItem="aan-xs-97y" firstAttribute="leading" secondItem="JOY-i0-9QM" secondAttribute="leading" id="WuY-pN-etd"/>
                                        <constraint firstAttribute="width" constant="30" id="byp-7h-DBf"/>
                                        <constraint firstItem="MoH-gV-In0" firstAttribute="centerY" secondItem="JOY-i0-9QM" secondAttribute="centerY" id="gng-CJ-LMv"/>
                                        <constraint firstAttribute="height" constant="30" id="lXJ-8k-RbV"/>
                                        <constraint firstItem="MoH-gV-In0" firstAttribute="centerX" secondItem="JOY-i0-9QM" secondAttribute="centerX" id="nBC-4x-cbb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的心得" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-qv-vDm">
                                    <rect key="frame" x="170.5" y="11.5" width="73.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="JOY-i0-9QM" firstAttribute="leading" secondItem="4pn-Qf-k1u" secondAttribute="leading" constant="15" id="3Qt-07-9Qm"/>
                                <constraint firstItem="JOY-i0-9QM" firstAttribute="centerY" secondItem="4pn-Qf-k1u" secondAttribute="centerY" id="F0E-nJ-hmT"/>
                                <constraint firstItem="0Nz-qv-vDm" firstAttribute="centerY" secondItem="4pn-Qf-k1u" secondAttribute="centerY" id="ajx-2J-Lha"/>
                                <constraint firstAttribute="height" constant="44" id="co8-9A-evS"/>
                                <constraint firstItem="0Nz-qv-vDm" firstAttribute="centerX" secondItem="4pn-Qf-k1u" secondAttribute="centerX" id="xYC-zR-04U"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-qq-h55">
                            <rect key="frame" x="0.0" y="54" width="414" height="723"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBd-Bh-FfI">
                            <rect key="frame" x="30" y="792" width="354" height="45"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="fez-Tk-Rbe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="发布心得">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addbuttonAction:" destination="-1" eventType="touchUpInside" id="Il3-zG-zTa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gBp-qq-h55" firstAttribute="top" secondItem="4pn-Qf-k1u" secondAttribute="bottom" constant="10" id="ANR-bH-Yck"/>
                        <constraint firstItem="gBp-qq-h55" firstAttribute="leading" secondItem="Vmo-fu-Ecx" secondAttribute="leading" id="FyD-n8-zKF"/>
                        <constraint firstAttribute="bottom" secondItem="IBd-Bh-FfI" secondAttribute="bottom" constant="15" id="JzP-C0-Dsd"/>
                        <constraint firstAttribute="trailing" secondItem="IBd-Bh-FfI" secondAttribute="trailing" constant="30" id="RVL-OW-LRz"/>
                        <constraint firstItem="IBd-Bh-FfI" firstAttribute="top" secondItem="gBp-qq-h55" secondAttribute="bottom" constant="15" id="ShU-YG-vDg"/>
                        <constraint firstItem="IBd-Bh-FfI" firstAttribute="leading" secondItem="Vmo-fu-Ecx" secondAttribute="leading" constant="30" id="ctW-q3-4GJ"/>
                        <constraint firstItem="4pn-Qf-k1u" firstAttribute="leading" secondItem="Vmo-fu-Ecx" secondAttribute="leading" id="eK1-gH-PdE"/>
                        <constraint firstAttribute="trailing" secondItem="4pn-Qf-k1u" secondAttribute="trailing" id="nZ1-1v-Cvl"/>
                        <constraint firstAttribute="trailing" secondItem="gBp-qq-h55" secondAttribute="trailing" id="qev-Ph-RhM"/>
                        <constraint firstItem="4pn-Qf-k1u" firstAttribute="top" secondItem="Vmo-fu-Ecx" secondAttribute="top" id="sOU-zE-eZx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Vmo-fu-Ecx" secondAttribute="trailing" id="1TP-3c-DkF"/>
                <constraint firstItem="Vmo-fu-Ecx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="I1H-6S-jBq"/>
                <constraint firstAttribute="bottom" secondItem="Vmo-fu-Ecx" secondAttribute="bottom" id="uHg-D1-Dvi"/>
                <constraint firstItem="Vmo-fu-Ecx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vGQ-L3-2c4"/>
            </constraints>
            <point key="canvasLocation" x="139" y="43"/>
        </view>
    </objects>
    <resources>
        <image name="路径 31" width="24.5" height="24.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
