<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IdNumberXiuGaiViewController">
            <connections>
                <outlet property="leftLabel" destination="MwI-WR-u4s" id="27k-IX-Bcr"/>
                <outlet property="myTextField" destination="ABH-wI-hpA" id="yWR-N2-n7x"/>
                <outlet property="submitButtonAction" destination="bVP-5H-znO" id="WN0-Lh-Qbl"/>
                <outlet property="titlesLabel" destination="gPj-MD-Q1D" id="IuP-cb-L5g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIq-gY-2p0">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-e3-I2f">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-vX-ZH3">
                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 31" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-fc-gk4">
                                            <rect key="frame" x="3" y="3" width="24.5" height="24.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUN-xa-POO">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="5Ly-Pr-3mg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0db-7a-OIl"/>
                                        <constraint firstItem="ZDh-fc-gk4" firstAttribute="centerX" secondItem="e2B-vX-ZH3" secondAttribute="centerX" id="5P7-KJ-Hs6"/>
                                        <constraint firstItem="qUN-xa-POO" firstAttribute="top" secondItem="e2B-vX-ZH3" secondAttribute="top" id="7aN-kz-e3O"/>
                                        <constraint firstAttribute="bottom" secondItem="qUN-xa-POO" secondAttribute="bottom" id="VBE-ww-cfL"/>
                                        <constraint firstItem="ZDh-fc-gk4" firstAttribute="centerY" secondItem="e2B-vX-ZH3" secondAttribute="centerY" id="VDO-dP-8Os"/>
                                        <constraint firstItem="qUN-xa-POO" firstAttribute="leading" secondItem="e2B-vX-ZH3" secondAttribute="leading" id="oJA-Dw-xZM"/>
                                        <constraint firstAttribute="width" constant="30" id="pGB-oA-P8n"/>
                                        <constraint firstAttribute="trailing" secondItem="qUN-xa-POO" secondAttribute="trailing" id="xSD-ZM-Zj9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPj-MD-Q1D">
                                    <rect key="frame" x="152" y="11.5" width="110.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="e2B-vX-ZH3" firstAttribute="centerY" secondItem="ia9-e3-I2f" secondAttribute="centerY" id="8yN-Bs-X0q"/>
                                <constraint firstItem="gPj-MD-Q1D" firstAttribute="centerX" secondItem="ia9-e3-I2f" secondAttribute="centerX" id="Rte-be-ZWy"/>
                                <constraint firstAttribute="height" constant="44" id="VxF-wI-bYB"/>
                                <constraint firstItem="e2B-vX-ZH3" firstAttribute="leading" secondItem="ia9-e3-I2f" secondAttribute="leading" constant="15" id="vU2-bE-rD0"/>
                                <constraint firstItem="gPj-MD-Q1D" firstAttribute="centerY" secondItem="ia9-e3-I2f" secondAttribute="centerY" id="zVQ-hW-jJi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2j-I3-aJL">
                            <rect key="frame" x="0.0" y="54" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwI-WR-u4s">
                                    <rect key="frame" x="15" y="16" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-wI-hpA">
                                    <rect key="frame" x="106.5" y="0.0" width="292.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ABH-wI-hpA" firstAttribute="leading" secondItem="MwI-WR-u4s" secondAttribute="trailing" constant="30" id="4is-c0-rWc"/>
                                <constraint firstAttribute="bottom" secondItem="ABH-wI-hpA" secondAttribute="bottom" id="PnY-I8-r3g"/>
                                <constraint firstAttribute="trailing" secondItem="ABH-wI-hpA" secondAttribute="trailing" constant="15" id="Tnt-oP-f1b"/>
                                <constraint firstItem="MwI-WR-u4s" firstAttribute="centerY" secondItem="a2j-I3-aJL" secondAttribute="centerY" id="UTR-xv-JaO"/>
                                <constraint firstItem="MwI-WR-u4s" firstAttribute="leading" secondItem="a2j-I3-aJL" secondAttribute="leading" constant="15" id="kHL-AC-GlF"/>
                                <constraint firstAttribute="height" constant="50" id="n1X-Eq-FFy"/>
                                <constraint firstItem="ABH-wI-hpA" firstAttribute="top" secondItem="a2j-I3-aJL" secondAttribute="top" id="ujL-In-oQY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-5H-znO">
                            <rect key="frame" x="30" y="134" width="354" height="45"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="7L7-hG-uC0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitButtonAction:" destination="-1" eventType="touchUpInside" id="adN-An-IWJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="a2j-I3-aJL" firstAttribute="top" secondItem="ia9-e3-I2f" secondAttribute="bottom" constant="10" id="8bK-l5-9kg"/>
                        <constraint firstAttribute="trailing" secondItem="ia9-e3-I2f" secondAttribute="trailing" id="BB9-eU-Lbe"/>
                        <constraint firstItem="a2j-I3-aJL" firstAttribute="leading" secondItem="sIq-gY-2p0" secondAttribute="leading" id="FXe-mA-8KO"/>
                        <constraint firstAttribute="trailing" secondItem="bVP-5H-znO" secondAttribute="trailing" constant="30" id="Ywg-mz-JL5"/>
                        <constraint firstItem="bVP-5H-znO" firstAttribute="top" secondItem="a2j-I3-aJL" secondAttribute="bottom" constant="30" id="fLJ-ha-xhN"/>
                        <constraint firstItem="ia9-e3-I2f" firstAttribute="leading" secondItem="sIq-gY-2p0" secondAttribute="leading" id="i5a-gs-r2u"/>
                        <constraint firstItem="ia9-e3-I2f" firstAttribute="top" secondItem="sIq-gY-2p0" secondAttribute="top" id="sXA-Kf-sy1"/>
                        <constraint firstItem="bVP-5H-znO" firstAttribute="leading" secondItem="sIq-gY-2p0" secondAttribute="leading" constant="30" id="ymP-vn-cpo"/>
                        <constraint firstAttribute="trailing" secondItem="a2j-I3-aJL" secondAttribute="trailing" id="zvj-O0-bt0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sIq-gY-2p0" secondAttribute="bottom" id="2IC-Yv-ZWx"/>
                <constraint firstItem="sIq-gY-2p0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6hN-u8-fz0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sIq-gY-2p0" secondAttribute="trailing" id="IuJ-cD-KAo"/>
                <constraint firstItem="sIq-gY-2p0" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="gSg-YN-Oyt"/>
            </constraints>
            <point key="canvasLocation" x="139" y="43"/>
        </view>
    </objects>
    <resources>
        <image name="路径 31" width="24.5" height="24.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
