<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="SixLearningCenterDetails1TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-lE-FGJ">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-42-0fa">
                                <rect key="frame" x="15" y="43.5" width="190" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mDi-Yh-yRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-OD-6FI">
                                <rect key="frame" x="220" y="43.5" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nKz-dk-VDu"/>
                                    <constraint firstAttribute="height" constant="15" id="qJe-rE-0tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ik8-42-0fa" firstAttribute="leading" secondItem="y7l-lE-FGJ" secondAttribute="leading" constant="15" id="QHA-lJ-82g"/>
                            <constraint firstAttribute="trailing" secondItem="ycG-OD-6FI" secondAttribute="trailing" constant="15" id="R2G-de-iAF"/>
                            <constraint firstItem="ycG-OD-6FI" firstAttribute="leading" secondItem="Ik8-42-0fa" secondAttribute="trailing" constant="15" id="cP3-Gh-S8D"/>
                            <constraint firstItem="Ik8-42-0fa" firstAttribute="centerY" secondItem="y7l-lE-FGJ" secondAttribute="centerY" id="h0c-6Y-brw"/>
                            <constraint firstItem="ycG-OD-6FI" firstAttribute="centerY" secondItem="y7l-lE-FGJ" secondAttribute="centerY" id="wGa-V4-wqb"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="zae-VJ-EnR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="y7l-lE-FGJ" secondAttribute="trailing" id="7AW-6t-y91"/>
                    <constraint firstAttribute="bottom" secondItem="y7l-lE-FGJ" secondAttribute="bottom" id="Fnt-zC-REo"/>
                    <constraint firstItem="y7l-lE-FGJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y45-Sf-ukb"/>
                    <constraint firstItem="y7l-lE-FGJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nnK-qB-uPL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="laiyuanLabel" destination="Ik8-42-0fa" id="nKz-AG-DJf"/>
                <outlet property="timeLabel" destination="ycG-OD-6FI" id="v4z-zZ-7gA"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="70.982142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
