<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XueLiXuanZeViewController">
            <connections>
                <outlet property="myPickerView" destination="BLi-cD-VdK" id="Z0R-5d-Rew"/>
                <outlet property="titlesLabel" destination="QRW-Yx-P1m" id="0SI-26-b3Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-nQ-8E1">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-dh-Xry">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-Hu-pfr">
                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 31" translatesAutoresizingMaskIntoConstraints="NO" id="0K1-Cu-Ibq">
                                            <rect key="frame" x="3" y="3" width="24.5" height="24.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-7g-riX">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="3NM-1x-bkZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0K1-Cu-Ibq" firstAttribute="centerX" secondItem="JNC-Hu-pfr" secondAttribute="centerX" id="Hhx-Bl-EJY"/>
                                        <constraint firstItem="ygD-7g-riX" firstAttribute="leading" secondItem="JNC-Hu-pfr" secondAttribute="leading" id="KJx-sx-82a"/>
                                        <constraint firstAttribute="width" constant="30" id="Mql-Ri-Ui2"/>
                                        <constraint firstAttribute="trailing" secondItem="ygD-7g-riX" secondAttribute="trailing" id="aq2-gd-0Bl"/>
                                        <constraint firstItem="ygD-7g-riX" firstAttribute="top" secondItem="JNC-Hu-pfr" secondAttribute="top" id="euI-6c-J2M"/>
                                        <constraint firstItem="0K1-Cu-Ibq" firstAttribute="centerY" secondItem="JNC-Hu-pfr" secondAttribute="centerY" id="hqF-a1-4a5"/>
                                        <constraint firstAttribute="bottom" secondItem="ygD-7g-riX" secondAttribute="bottom" id="t4M-7p-xAx"/>
                                        <constraint firstAttribute="height" constant="30" id="vEp-xW-xFK"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择学历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-Yx-P1m">
                                    <rect key="frame" x="170.5" y="11.5" width="73.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="JNC-Hu-pfr" firstAttribute="centerY" secondItem="Rds-dh-Xry" secondAttribute="centerY" id="LsI-CZ-qOv"/>
                                <constraint firstItem="QRW-Yx-P1m" firstAttribute="centerX" secondItem="Rds-dh-Xry" secondAttribute="centerX" id="Vl2-LM-jkx"/>
                                <constraint firstItem="QRW-Yx-P1m" firstAttribute="centerY" secondItem="Rds-dh-Xry" secondAttribute="centerY" id="cwF-Og-34e"/>
                                <constraint firstItem="JNC-Hu-pfr" firstAttribute="leading" secondItem="Rds-dh-Xry" secondAttribute="leading" constant="15" id="pzE-C8-ZmE"/>
                                <constraint firstAttribute="height" constant="44" id="xm2-j5-KLc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLH-ak-h8i">
                            <rect key="frame" x="0.0" y="612" width="414" height="240"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-gX-EdG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsT-Ns-iLu">
                                            <rect key="frame" x="354" y="0.0" width="45" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYH-vc-er6">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" red="0.83137254900000002" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sureButtonAction:" destination="-1" eventType="touchUpInside" id="FY6-SJ-Mxt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nYH-vc-er6" secondAttribute="trailing" id="BnO-Vu-dx3"/>
                                                <constraint firstItem="nYH-vc-er6" firstAttribute="leading" secondItem="DsT-Ns-iLu" secondAttribute="leading" id="CO3-T7-G8H"/>
                                                <constraint firstAttribute="height" constant="45" id="G7V-hA-Hgw"/>
                                                <constraint firstAttribute="width" constant="45" id="QsL-PY-d2T"/>
                                                <constraint firstAttribute="bottom" secondItem="nYH-vc-er6" secondAttribute="bottom" id="XID-hg-4UJ"/>
                                                <constraint firstItem="nYH-vc-er6" firstAttribute="top" secondItem="DsT-Ns-iLu" secondAttribute="top" id="kEV-q8-Dhs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DsT-Ns-iLu" secondAttribute="trailing" constant="15" id="iPL-vv-R5F"/>
                                        <constraint firstItem="DsT-Ns-iLu" firstAttribute="centerY" secondItem="jhH-gX-EdG" secondAttribute="centerY" id="jWc-J2-Pdw"/>
                                        <constraint firstAttribute="height" constant="45" id="rmb-35-e1I"/>
                                    </constraints>
                                </view>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLi-cD-VdK">
                                    <rect key="frame" x="0.0" y="45" width="414" height="195"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="BLi-cD-VdK" firstAttribute="leading" secondItem="GLH-ak-h8i" secondAttribute="leading" id="3TX-mr-bAl"/>
                                <constraint firstItem="jhH-gX-EdG" firstAttribute="top" secondItem="GLH-ak-h8i" secondAttribute="top" id="DhK-Ev-7ps"/>
                                <constraint firstAttribute="height" constant="240" id="F2R-Yj-DWI"/>
                                <constraint firstItem="jhH-gX-EdG" firstAttribute="leading" secondItem="GLH-ak-h8i" secondAttribute="leading" id="PC8-Qq-L1q"/>
                                <constraint firstItem="BLi-cD-VdK" firstAttribute="top" secondItem="jhH-gX-EdG" secondAttribute="bottom" id="QN7-79-Dk2"/>
                                <constraint firstAttribute="trailing" secondItem="BLi-cD-VdK" secondAttribute="trailing" id="QwN-iD-Pk7"/>
                                <constraint firstAttribute="trailing" secondItem="jhH-gX-EdG" secondAttribute="trailing" id="YFM-lB-Fhg"/>
                                <constraint firstAttribute="bottom" secondItem="BLi-cD-VdK" secondAttribute="bottom" id="yW5-5r-Wo4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.30391160099999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rds-dh-Xry" secondAttribute="trailing" id="RdH-iE-bpR"/>
                        <constraint firstItem="GLH-ak-h8i" firstAttribute="leading" secondItem="DO0-nQ-8E1" secondAttribute="leading" id="TMb-bo-oWc"/>
                        <constraint firstItem="Rds-dh-Xry" firstAttribute="top" secondItem="DO0-nQ-8E1" secondAttribute="top" id="jLs-rY-Uft"/>
                        <constraint firstAttribute="trailing" secondItem="GLH-ak-h8i" secondAttribute="trailing" id="ozY-Tj-5oY"/>
                        <constraint firstAttribute="bottom" secondItem="GLH-ak-h8i" secondAttribute="bottom" id="rtr-GQ-A8O"/>
                        <constraint firstItem="Rds-dh-Xry" firstAttribute="leading" secondItem="DO0-nQ-8E1" secondAttribute="leading" id="uzx-Lg-bZG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DO0-nQ-8E1" secondAttribute="bottom" id="0Ic-Zm-cFx"/>
                <constraint firstItem="DO0-nQ-8E1" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ajG-hu-8ub"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DO0-nQ-8E1" secondAttribute="trailing" id="e6b-kF-DLB"/>
                <constraint firstItem="DO0-nQ-8E1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xe8-RW-ni4"/>
            </constraints>
            <point key="canvasLocation" x="139" y="43"/>
        </view>
    </objects>
    <resources>
        <image name="路径 31" width="24.5" height="24.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
