<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LearningCenterDetails1NewsViewController">
            <connections>
                <outlet property="TextViewBottomView" destination="dFa-fS-J6w" id="gf8-h2-49y"/>
                <outlet property="collectionButton" destination="CRq-nB-0ZQ" id="NIW-uU-PEk"/>
                <outlet property="pinlunNumBottomView" destination="5wt-v2-fz5" id="obc-fz-ztb"/>
                <outlet property="pinlunNumberLabel" destination="H3j-0p-dwB" id="Lrz-FA-JDx"/>
                <outlet property="scrBottomView" destination="6p6-aJ-9in" id="QRs-wF-BUQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-r5-3L8">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-e4-RaT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-Bv-CuP">
                                    <rect key="frame" x="15" y="9.5" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 31" translatesAutoresizingMaskIntoConstraints="NO" id="HpD-VD-fhR">
                                            <rect key="frame" x="6" y="6" width="18" height="18"/>
                                            <viewLayoutGuide key="safeArea" id="uWj-d7-Hrx"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-bK-fAE">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="xan-HK-0at"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Uii-bK-fAE" secondAttribute="bottom" id="L7r-YT-RYC"/>
                                        <constraint firstAttribute="height" constant="30" id="LfN-6e-jFn"/>
                                        <constraint firstItem="HpD-VD-fhR" firstAttribute="centerX" secondItem="aWh-Bv-CuP" secondAttribute="centerX" id="ahL-Oi-vLP"/>
                                        <constraint firstItem="Uii-bK-fAE" firstAttribute="leading" secondItem="aWh-Bv-CuP" secondAttribute="leading" id="cG8-V9-ma0"/>
                                        <constraint firstAttribute="trailing" secondItem="Uii-bK-fAE" secondAttribute="trailing" id="dri-2W-pmQ"/>
                                        <constraint firstAttribute="width" constant="30" id="h2x-zA-g6x"/>
                                        <constraint firstItem="Uii-bK-fAE" firstAttribute="top" secondItem="aWh-Bv-CuP" secondAttribute="top" id="hsC-No-pja"/>
                                        <constraint firstItem="HpD-VD-fhR" firstAttribute="centerY" secondItem="aWh-Bv-CuP" secondAttribute="centerY" id="tJE-bt-6mr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-ZV-eSk">
                                    <rect key="frame" x="207" y="24.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48.5" id="0vX-UJ-Yeu"/>
                                <constraint firstItem="aWh-Bv-CuP" firstAttribute="leading" secondItem="9hB-e4-RaT" secondAttribute="leading" constant="15" id="Wuo-2W-djS"/>
                                <constraint firstItem="B7G-ZV-eSk" firstAttribute="centerY" secondItem="9hB-e4-RaT" secondAttribute="centerY" id="dSu-od-5oJ"/>
                                <constraint firstItem="B7G-ZV-eSk" firstAttribute="centerX" secondItem="9hB-e4-RaT" secondAttribute="centerX" id="n1U-CG-aI7"/>
                                <constraint firstItem="aWh-Bv-CuP" firstAttribute="centerY" secondItem="9hB-e4-RaT" secondAttribute="centerY" id="qeM-Vg-d5q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOk-if-sNR">
                            <rect key="frame" x="0.0" y="769.5" width="414" height="48.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-fS-J6w">
                                    <rect key="frame" x="15" y="7" width="249" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发表你的观点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-pa-e2Z">
                                            <rect key="frame" x="15" y="10" width="74" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsh-o9-34b">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="35"/>
                                            <connections>
                                                <action selector="showCommentViewBtnAction:" destination="-1" eventType="touchUpInside" id="Wwt-gl-zCx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Gsh-o9-34b" firstAttribute="top" secondItem="dFa-fS-J6w" secondAttribute="top" id="B06-K3-ach"/>
                                        <constraint firstItem="Gsh-o9-34b" firstAttribute="leading" secondItem="dFa-fS-J6w" secondAttribute="leading" id="Hei-pc-5cw"/>
                                        <constraint firstAttribute="bottom" secondItem="Gsh-o9-34b" secondAttribute="bottom" id="OSk-jb-9ce"/>
                                        <constraint firstItem="0P4-pa-e2Z" firstAttribute="leading" secondItem="dFa-fS-J6w" secondAttribute="leading" constant="15" id="hgf-EK-IVo"/>
                                        <constraint firstAttribute="trailing" secondItem="Gsh-o9-34b" secondAttribute="trailing" id="hs0-Dj-XTF"/>
                                        <constraint firstItem="0P4-pa-e2Z" firstAttribute="centerY" secondItem="dFa-fS-J6w" secondAttribute="centerY" id="r2h-ux-yvX"/>
                                        <constraint firstAttribute="height" constant="35" id="rmN-Q0-Qs9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-gH-rYH">
                                    <rect key="frame" x="369" y="9.5" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 21" translatesAutoresizingMaskIntoConstraints="NO" id="UpM-0G-cYp">
                                            <rect key="frame" x="5.5" y="5" width="19" height="20"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-C3-toy">
                                            <rect key="frame" x="0.0" y="-2" width="30" height="34"/>
                                            <connections>
                                                <action selector="shareButtonAction:" destination="-1" eventType="touchUpInside" id="8IQ-Ie-dLW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="UpM-0G-cYp" firstAttribute="centerX" secondItem="6UN-gH-rYH" secondAttribute="centerX" id="HXv-72-Xda"/>
                                        <constraint firstAttribute="height" constant="30" id="Kwi-6z-lQ8"/>
                                        <constraint firstItem="UpM-0G-cYp" firstAttribute="centerY" secondItem="6UN-gH-rYH" secondAttribute="centerY" id="U0N-8I-uzH"/>
                                        <constraint firstAttribute="width" constant="30" id="g2y-2r-H6l"/>
                                        <constraint firstItem="4e0-C3-toy" firstAttribute="centerY" secondItem="6UN-gH-rYH" secondAttribute="centerY" id="gAl-Ig-3bv"/>
                                        <constraint firstItem="4e0-C3-toy" firstAttribute="centerX" secondItem="6UN-gH-rYH" secondAttribute="centerX" id="nql-ZC-zmj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-u6-vGp">
                                    <rect key="frame" x="329" y="9.5" width="30" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-nB-0ZQ">
                                            <rect key="frame" x="3.5" y="4" width="23" height="22"/>
                                            <state key="normal" image="路径 100"/>
                                            <state key="selected" image="shoucangx"/>
                                            <connections>
                                                <action selector="collectButtonAction:" destination="-1" eventType="touchUpInside" id="iqd-uB-Cgx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="CRq-nB-0ZQ" firstAttribute="centerY" secondItem="CG9-u6-vGp" secondAttribute="centerY" id="FpL-HW-iuT"/>
                                        <constraint firstItem="CRq-nB-0ZQ" firstAttribute="centerX" secondItem="CG9-u6-vGp" secondAttribute="centerX" id="MiN-As-m6v"/>
                                        <constraint firstAttribute="height" constant="30" id="SUZ-3y-40V"/>
                                        <constraint firstAttribute="width" constant="30" id="hxw-ws-vsV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3t-hV-uqU">
                                    <rect key="frame" x="289" y="9.5" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组件 7 – 1" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-j1-fDO">
                                            <rect key="frame" x="4.5" y="4.5" width="21" height="20.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-v2-fz5">
                                            <rect key="frame" x="16" y="0.0" width="14" height="14"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-0p-dwB">
                                                    <rect key="frame" x="4" y="1" width="6.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.76862745098039209" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="4fM-1Z-psV"/>
                                                <constraint firstAttribute="height" constant="14" id="7gG-da-cAL"/>
                                                <constraint firstItem="H3j-0p-dwB" firstAttribute="centerX" secondItem="5wt-v2-fz5" secondAttribute="centerX" id="RQO-DM-3Bj"/>
                                                <constraint firstItem="H3j-0p-dwB" firstAttribute="centerY" secondItem="5wt-v2-fz5" secondAttribute="centerY" id="WeU-7M-kg9"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-eJ-vQU">
                                            <rect key="frame" x="0.0" y="-2" width="30" height="34"/>
                                            <state key="selected" image="ic_ldq_big_collection1"/>
                                            <connections>
                                                <action selector="tiaozhuandaopinlunButton:" destination="-1" eventType="touchUpInside" id="jvt-Fy-L9q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gkx-j1-fDO" firstAttribute="centerX" secondItem="u3t-hV-uqU" secondAttribute="centerX" id="Cxf-4i-ocY"/>
                                        <constraint firstItem="5wt-v2-fz5" firstAttribute="top" secondItem="u3t-hV-uqU" secondAttribute="top" id="E0q-7n-A9F"/>
                                        <constraint firstItem="gkx-j1-fDO" firstAttribute="centerY" secondItem="u3t-hV-uqU" secondAttribute="centerY" id="EhK-ap-KxS"/>
                                        <constraint firstAttribute="trailing" secondItem="5wt-v2-fz5" secondAttribute="trailing" id="HoR-hp-hgt"/>
                                        <constraint firstAttribute="width" constant="30" id="TPe-Ch-Qww"/>
                                        <constraint firstItem="TCn-eJ-vQU" firstAttribute="centerY" secondItem="u3t-hV-uqU" secondAttribute="centerY" id="uvR-o8-vgj"/>
                                        <constraint firstAttribute="height" constant="30" id="vRU-8V-V6M"/>
                                        <constraint firstItem="TCn-eJ-vQU" firstAttribute="centerX" secondItem="u3t-hV-uqU" secondAttribute="centerX" id="yFL-1r-tud"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dFa-fS-J6w" firstAttribute="centerY" secondItem="XOk-if-sNR" secondAttribute="centerY" id="0MH-BS-w1y"/>
                                <constraint firstAttribute="height" constant="48.5" id="5uA-FU-Abx"/>
                                <constraint firstAttribute="trailing" secondItem="6UN-gH-rYH" secondAttribute="trailing" constant="15" id="CPl-Qb-NLM"/>
                                <constraint firstItem="u3t-hV-uqU" firstAttribute="centerY" secondItem="CG9-u6-vGp" secondAttribute="centerY" id="D9M-ZV-7CF"/>
                                <constraint firstItem="6UN-gH-rYH" firstAttribute="leading" secondItem="CG9-u6-vGp" secondAttribute="trailing" constant="10" id="I0s-1A-A5b"/>
                                <constraint firstItem="CG9-u6-vGp" firstAttribute="leading" secondItem="u3t-hV-uqU" secondAttribute="trailing" constant="10" id="cDh-ZN-h4t"/>
                                <constraint firstItem="6UN-gH-rYH" firstAttribute="centerY" secondItem="dFa-fS-J6w" secondAttribute="centerY" id="hcJ-xy-axd"/>
                                <constraint firstItem="u3t-hV-uqU" firstAttribute="leading" secondItem="dFa-fS-J6w" secondAttribute="trailing" constant="25" id="sJh-0r-Twd"/>
                                <constraint firstItem="dFa-fS-J6w" firstAttribute="leading" secondItem="XOk-if-sNR" secondAttribute="leading" constant="15" id="tAU-iF-7Wn"/>
                                <constraint firstItem="CG9-u6-vGp" firstAttribute="centerY" secondItem="dFa-fS-J6w" secondAttribute="centerY" id="xiy-ud-ivg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-aJ-9in">
                            <rect key="frame" x="0.0" y="48.5" width="414" height="721"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6p6-aJ-9in" secondAttribute="trailing" id="0dK-0z-6nf"/>
                        <constraint firstAttribute="trailing" secondItem="XOk-if-sNR" secondAttribute="trailing" id="Dos-IY-miF"/>
                        <constraint firstItem="6p6-aJ-9in" firstAttribute="leading" secondItem="cQt-r5-3L8" secondAttribute="leading" id="G71-Uo-kXS"/>
                        <constraint firstItem="XOk-if-sNR" firstAttribute="leading" secondItem="cQt-r5-3L8" secondAttribute="leading" id="IIY-5W-rnv"/>
                        <constraint firstItem="9hB-e4-RaT" firstAttribute="leading" secondItem="cQt-r5-3L8" secondAttribute="leading" id="Kmf-VG-h7c"/>
                        <constraint firstItem="9hB-e4-RaT" firstAttribute="top" secondItem="cQt-r5-3L8" secondAttribute="top" id="Ww3-jL-6Ky"/>
                        <constraint firstItem="6p6-aJ-9in" firstAttribute="top" secondItem="9hB-e4-RaT" secondAttribute="bottom" id="iPU-vh-aHX"/>
                        <constraint firstAttribute="trailing" secondItem="9hB-e4-RaT" secondAttribute="trailing" id="qsY-FL-Ys9"/>
                        <constraint firstAttribute="bottom" secondItem="XOk-if-sNR" secondAttribute="bottom" id="rtf-BD-cte"/>
                        <constraint firstItem="XOk-if-sNR" firstAttribute="top" secondItem="6p6-aJ-9in" secondAttribute="bottom" id="wx0-T6-TFN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cQt-r5-3L8" secondAttribute="trailing" id="MqP-j2-P4y"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="cQt-r5-3L8" secondAttribute="bottom" id="cGO-kE-OcX"/>
                <constraint firstItem="cQt-r5-3L8" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="pOn-wP-K3Z"/>
                <constraint firstItem="cQt-r5-3L8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r7j-T6-1H4"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="ic_ldq_big_collection1" width="23" height="23"/>
        <image name="shoucangx" width="22.5" height="22"/>
        <image name="组 21" width="19" height="20"/>
        <image name="组件 7 – 1" width="21" height="20.5"/>
        <image name="路径 100" width="22.5" height="22"/>
        <image name="路径 31" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
