<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="FirstTheIntegralsignInTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="539" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="539" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-6A-Pnp">
                        <rect key="frame" x="0.0" y="0.0" width="539" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-h0-OMC">
                                <rect key="frame" x="15" y="0.0" width="60" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za9-xj-HTj">
                                        <rect key="frame" x="12.5" y="5" width="35" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-oV-OYG">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_correct" translatesAutoresizingMaskIntoConstraints="NO" id="WlY-U5-07b">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BWh-oV-OYG" secondAttribute="bottom" id="3mg-jB-HuB"/>
                                            <constraint firstItem="BWh-oV-OYG" firstAttribute="leading" secondItem="za9-xj-HTj" secondAttribute="leading" id="7mw-SN-Kw0"/>
                                            <constraint firstAttribute="trailing" secondItem="BWh-oV-OYG" secondAttribute="trailing" id="Ecd-3a-mIC"/>
                                            <constraint firstItem="WlY-U5-07b" firstAttribute="leading" secondItem="za9-xj-HTj" secondAttribute="leading" id="Geo-hl-mca"/>
                                            <constraint firstAttribute="trailing" secondItem="WlY-U5-07b" secondAttribute="trailing" id="Luf-zH-5Wy"/>
                                            <constraint firstAttribute="height" constant="35" id="YUu-o2-Svg"/>
                                            <constraint firstAttribute="width" constant="35" id="aeT-xA-249"/>
                                            <constraint firstAttribute="bottom" secondItem="WlY-U5-07b" secondAttribute="bottom" id="cSs-TS-m50"/>
                                            <constraint firstItem="WlY-U5-07b" firstAttribute="top" secondItem="za9-xj-HTj" secondAttribute="top" id="rWK-bK-Ug2"/>
                                            <constraint firstItem="BWh-oV-OYG" firstAttribute="top" secondItem="za9-xj-HTj" secondAttribute="top" id="t8M-AN-xyg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-9X-jYY">
                                        <rect key="frame" x="17.5" y="45" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="za9-xj-HTj" firstAttribute="top" secondItem="v2e-h0-OMC" secondAttribute="top" constant="5" id="FD2-vK-K76"/>
                                    <constraint firstItem="Fbc-9X-jYY" firstAttribute="top" secondItem="za9-xj-HTj" secondAttribute="bottom" constant="5" id="P3W-E1-AQI"/>
                                    <constraint firstItem="za9-xj-HTj" firstAttribute="centerX" secondItem="v2e-h0-OMC" secondAttribute="centerX" id="Qud-OH-Wxy"/>
                                    <constraint firstItem="Fbc-9X-jYY" firstAttribute="centerX" secondItem="za9-xj-HTj" secondAttribute="centerX" id="eRC-hn-uCf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-s6-tuq">
                                <rect key="frame" x="90" y="0.0" width="59.5" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rke-Am-oWT">
                                        <rect key="frame" x="12.5" y="5" width="35" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuH-4Q-356">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-hL-JEo">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gHA-hL-JEo" secondAttribute="bottom" id="3bf-sd-LUl"/>
                                            <constraint firstAttribute="trailing" secondItem="gHA-hL-JEo" secondAttribute="trailing" id="4sK-1B-lel"/>
                                            <constraint firstAttribute="trailing" secondItem="tuH-4Q-356" secondAttribute="trailing" id="8vC-qy-Vhu"/>
                                            <constraint firstAttribute="width" constant="35" id="Qgr-Np-phQ"/>
                                            <constraint firstItem="gHA-hL-JEo" firstAttribute="top" secondItem="rke-Am-oWT" secondAttribute="top" id="RTb-jh-Gaa"/>
                                            <constraint firstAttribute="bottom" secondItem="tuH-4Q-356" secondAttribute="bottom" id="UKq-ne-U1c"/>
                                            <constraint firstItem="tuH-4Q-356" firstAttribute="leading" secondItem="rke-Am-oWT" secondAttribute="leading" id="ZvV-Wq-0v5"/>
                                            <constraint firstItem="gHA-hL-JEo" firstAttribute="leading" secondItem="rke-Am-oWT" secondAttribute="leading" id="crA-fc-kNF"/>
                                            <constraint firstAttribute="height" constant="35" id="hCr-XW-ecm"/>
                                            <constraint firstItem="tuH-4Q-356" firstAttribute="top" secondItem="rke-Am-oWT" secondAttribute="top" id="zc4-32-mIs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-LJ-Dwb">
                                        <rect key="frame" x="17.5" y="45" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rke-Am-oWT" firstAttribute="top" secondItem="jKD-s6-tuq" secondAttribute="top" constant="5" id="M1K-tq-52l"/>
                                    <constraint firstItem="A4v-LJ-Dwb" firstAttribute="centerX" secondItem="rke-Am-oWT" secondAttribute="centerX" id="Qco-jr-WZQ"/>
                                    <constraint firstItem="rke-Am-oWT" firstAttribute="centerX" secondItem="jKD-s6-tuq" secondAttribute="centerX" id="XLR-Qi-CgJ"/>
                                    <constraint firstItem="A4v-LJ-Dwb" firstAttribute="top" secondItem="rke-Am-oWT" secondAttribute="bottom" constant="5" id="ooT-fO-Ty1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j91-5k-XVI">
                                <rect key="frame" x="164.5" y="0.0" width="60" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-2A-uoc">
                                        <rect key="frame" x="12.5" y="5" width="35" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuV-AT-gKl">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9P-BQ-nt1">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HuV-AT-gKl" secondAttribute="bottom" id="1Ib-Kr-eqn"/>
                                            <constraint firstItem="O9P-BQ-nt1" firstAttribute="leading" secondItem="pqS-2A-uoc" secondAttribute="leading" id="746-6C-dGe"/>
                                            <constraint firstItem="HuV-AT-gKl" firstAttribute="top" secondItem="pqS-2A-uoc" secondAttribute="top" id="89Y-2C-66Y"/>
                                            <constraint firstAttribute="width" constant="35" id="CCL-MM-bPj"/>
                                            <constraint firstAttribute="trailing" secondItem="O9P-BQ-nt1" secondAttribute="trailing" id="EaI-T5-p5G"/>
                                            <constraint firstItem="HuV-AT-gKl" firstAttribute="leading" secondItem="pqS-2A-uoc" secondAttribute="leading" id="Eqk-xm-4Ll"/>
                                            <constraint firstAttribute="bottom" secondItem="O9P-BQ-nt1" secondAttribute="bottom" id="OlB-o3-cbm"/>
                                            <constraint firstAttribute="height" constant="35" id="YCu-oL-fNk"/>
                                            <constraint firstAttribute="trailing" secondItem="HuV-AT-gKl" secondAttribute="trailing" id="etF-vQ-2s8"/>
                                            <constraint firstItem="O9P-BQ-nt1" firstAttribute="top" secondItem="pqS-2A-uoc" secondAttribute="top" id="g8d-FB-c6X"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-nF-zGY">
                                        <rect key="frame" x="17.5" y="45" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pqS-2A-uoc" firstAttribute="centerX" secondItem="j91-5k-XVI" secondAttribute="centerX" id="YYd-U3-sie"/>
                                    <constraint firstItem="Bs6-nF-zGY" firstAttribute="centerX" secondItem="pqS-2A-uoc" secondAttribute="centerX" id="Zcw-bj-1gw"/>
                                    <constraint firstItem="pqS-2A-uoc" firstAttribute="top" secondItem="j91-5k-XVI" secondAttribute="top" constant="5" id="hNc-y8-h2O"/>
                                    <constraint firstItem="Bs6-nF-zGY" firstAttribute="top" secondItem="pqS-2A-uoc" secondAttribute="bottom" constant="5" id="sVp-BG-Uf2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLX-lp-gcw">
                                <rect key="frame" x="239.5" y="0.0" width="60" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-Ro-HRC">
                                        <rect key="frame" x="12.5" y="5" width="35" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGX-6J-fBv">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-mm-KGS">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Mn-mm-KGS" secondAttribute="bottom" id="0ad-Be-d8X"/>
                                            <constraint firstItem="0Mn-mm-KGS" firstAttribute="top" secondItem="H3o-Ro-HRC" secondAttribute="top" id="DzV-nj-x3h"/>
                                            <constraint firstItem="RGX-6J-fBv" firstAttribute="leading" secondItem="H3o-Ro-HRC" secondAttribute="leading" id="EUN-Iu-qHJ"/>
                                            <constraint firstItem="0Mn-mm-KGS" firstAttribute="leading" secondItem="H3o-Ro-HRC" secondAttribute="leading" id="FnX-ew-9BT"/>
                                            <constraint firstAttribute="width" constant="35" id="XrI-Zx-xxT"/>
                                            <constraint firstAttribute="trailing" secondItem="RGX-6J-fBv" secondAttribute="trailing" id="Zst-HU-Tis"/>
                                            <constraint firstAttribute="height" constant="35" id="ZuS-Pw-FyN"/>
                                            <constraint firstAttribute="trailing" secondItem="0Mn-mm-KGS" secondAttribute="trailing" id="bLt-TV-9Ji"/>
                                            <constraint firstAttribute="bottom" secondItem="RGX-6J-fBv" secondAttribute="bottom" id="cm2-Dd-37V"/>
                                            <constraint firstItem="RGX-6J-fBv" firstAttribute="top" secondItem="H3o-Ro-HRC" secondAttribute="top" id="i4F-sg-G7Y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-H4-0Qc">
                                        <rect key="frame" x="17.5" y="45" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OT7-H4-0Qc" firstAttribute="centerX" secondItem="H3o-Ro-HRC" secondAttribute="centerX" id="H86-Wf-PfS"/>
                                    <constraint firstItem="H3o-Ro-HRC" firstAttribute="centerX" secondItem="QLX-lp-gcw" secondAttribute="centerX" id="SPL-Z9-Tdq"/>
                                    <constraint firstItem="H3o-Ro-HRC" firstAttribute="top" secondItem="QLX-lp-gcw" secondAttribute="top" constant="5" id="eT1-88-1Og"/>
                                    <constraint firstItem="OT7-H4-0Qc" firstAttribute="top" secondItem="H3o-Ro-HRC" secondAttribute="bottom" constant="5" id="ilb-9E-18C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-1b-kqU">
                                <rect key="frame" x="314.5" y="0.0" width="60" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-cx-wtj">
                                        <rect key="frame" x="12.5" y="5" width="35" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-Ks-t3q">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzU-nV-ndr">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xzU-nV-ndr" firstAttribute="top" secondItem="bTR-cx-wtj" secondAttribute="top" id="1id-7u-bwj"/>
                                            <constraint firstItem="Uab-Ks-t3q" firstAttribute="top" secondItem="bTR-cx-wtj" secondAttribute="top" id="Eed-5o-Dqb"/>
                                            <constraint firstAttribute="trailing" secondItem="xzU-nV-ndr" secondAttribute="trailing" id="Kei-Ua-6DH"/>
                                            <constraint firstItem="xzU-nV-ndr" firstAttribute="leading" secondItem="bTR-cx-wtj" secondAttribute="leading" id="LOQ-bm-S9F"/>
                                            <constraint firstAttribute="bottom" secondItem="xzU-nV-ndr" secondAttribute="bottom" id="OgD-LP-e7P"/>
                                            <constraint firstAttribute="height" constant="35" id="did-c5-AR6"/>
                                            <constraint firstAttribute="bottom" secondItem="Uab-Ks-t3q" secondAttribute="bottom" id="oAs-xK-7z4"/>
                                            <constraint firstItem="Uab-Ks-t3q" firstAttribute="leading" secondItem="bTR-cx-wtj" secondAttribute="leading" id="odN-Vl-wf1"/>
                                            <constraint firstAttribute="trailing" secondItem="Uab-Ks-t3q" secondAttribute="trailing" id="oyB-lQ-0PG"/>
                                            <constraint firstAttribute="width" constant="35" id="wjt-Ii-2OC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pua-Ku-wHI">
                                        <rect key="frame" x="17.5" y="45" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pua-Ku-wHI" firstAttribute="centerX" secondItem="bTR-cx-wtj" secondAttribute="centerX" id="7yC-JX-Zg1"/>
                                    <constraint firstItem="pua-Ku-wHI" firstAttribute="top" secondItem="bTR-cx-wtj" secondAttribute="bottom" constant="5" id="ddJ-Fb-obM"/>
                                    <constraint firstItem="bTR-cx-wtj" firstAttribute="centerX" secondItem="p0o-1b-kqU" secondAttribute="centerX" id="fgs-np-TcD"/>
                                    <constraint firstItem="bTR-cx-wtj" firstAttribute="top" secondItem="p0o-1b-kqU" secondAttribute="top" constant="5" id="nck-qI-pxt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-IL-WkS">
                                <rect key="frame" x="389.5" y="0.0" width="59.5" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF2-gw-vAG">
                                        <rect key="frame" x="12" y="5" width="35" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rII-Vv-pcz">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-ok-Ch5">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ojo-ok-Ch5" firstAttribute="leading" secondItem="VF2-gw-vAG" secondAttribute="leading" id="5fw-m3-CAQ"/>
                                            <constraint firstAttribute="height" constant="35" id="TFa-dJ-TTl"/>
                                            <constraint firstItem="rII-Vv-pcz" firstAttribute="leading" secondItem="VF2-gw-vAG" secondAttribute="leading" id="XQa-Gv-VoT"/>
                                            <constraint firstItem="ojo-ok-Ch5" firstAttribute="top" secondItem="VF2-gw-vAG" secondAttribute="top" id="YTz-MX-iS2"/>
                                            <constraint firstAttribute="bottom" secondItem="rII-Vv-pcz" secondAttribute="bottom" id="ZOo-1z-dfP"/>
                                            <constraint firstAttribute="width" constant="35" id="agl-8Y-wVp"/>
                                            <constraint firstAttribute="trailing" secondItem="rII-Vv-pcz" secondAttribute="trailing" id="dfI-w9-gZM"/>
                                            <constraint firstAttribute="bottom" secondItem="ojo-ok-Ch5" secondAttribute="bottom" id="e1B-TS-aya"/>
                                            <constraint firstItem="rII-Vv-pcz" firstAttribute="top" secondItem="VF2-gw-vAG" secondAttribute="top" id="f69-A4-0sw"/>
                                            <constraint firstAttribute="trailing" secondItem="ojo-ok-Ch5" secondAttribute="trailing" id="omH-lk-OjN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0In-1A-JOn">
                                        <rect key="frame" x="17" y="45" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0In-1A-JOn" firstAttribute="centerX" secondItem="VF2-gw-vAG" secondAttribute="centerX" id="3cL-eU-737"/>
                                    <constraint firstItem="VF2-gw-vAG" firstAttribute="top" secondItem="wMb-IL-WkS" secondAttribute="top" constant="5" id="Bgt-i9-Rz6"/>
                                    <constraint firstItem="VF2-gw-vAG" firstAttribute="centerX" secondItem="wMb-IL-WkS" secondAttribute="centerX" id="SzA-O6-AM0"/>
                                    <constraint firstItem="0In-1A-JOn" firstAttribute="top" secondItem="VF2-gw-vAG" secondAttribute="bottom" constant="5" id="kZR-oi-og5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-yT-Gc8">
                                <rect key="frame" x="464" y="0.0" width="60" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-RG-pdG">
                                        <rect key="frame" x="12.5" y="5" width="35" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k41-2c-eJf">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-Y4-ogI">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Az-Y4-ogI" secondAttribute="bottom" id="0xe-bR-TIe"/>
                                            <constraint firstItem="1Az-Y4-ogI" firstAttribute="leading" secondItem="qyd-RG-pdG" secondAttribute="leading" id="1i2-Mj-gAs"/>
                                            <constraint firstItem="k41-2c-eJf" firstAttribute="top" secondItem="qyd-RG-pdG" secondAttribute="top" id="4yO-Qc-iG2"/>
                                            <constraint firstAttribute="trailing" secondItem="1Az-Y4-ogI" secondAttribute="trailing" id="KDZ-3T-iRG"/>
                                            <constraint firstAttribute="bottom" secondItem="k41-2c-eJf" secondAttribute="bottom" id="Kkg-wJ-xu2"/>
                                            <constraint firstItem="1Az-Y4-ogI" firstAttribute="top" secondItem="qyd-RG-pdG" secondAttribute="top" id="Srv-5L-oMP"/>
                                            <constraint firstAttribute="trailing" secondItem="k41-2c-eJf" secondAttribute="trailing" id="du3-xm-jsD"/>
                                            <constraint firstAttribute="height" constant="35" id="nL1-qj-FUz"/>
                                            <constraint firstAttribute="width" constant="35" id="rd4-0R-7la"/>
                                            <constraint firstItem="k41-2c-eJf" firstAttribute="leading" secondItem="qyd-RG-pdG" secondAttribute="leading" id="wIX-xy-86H"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-Yc-4LJ">
                                        <rect key="frame" x="17.5" y="45" width="25" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qyd-RG-pdG" firstAttribute="top" secondItem="mIh-yT-Gc8" secondAttribute="top" constant="5" id="3tG-qz-EVT"/>
                                    <constraint firstItem="pvb-Yc-4LJ" firstAttribute="centerX" secondItem="qyd-RG-pdG" secondAttribute="centerX" id="4ik-wd-Cf4"/>
                                    <constraint firstItem="qyd-RG-pdG" firstAttribute="centerX" secondItem="mIh-yT-Gc8" secondAttribute="centerX" id="a0U-0t-qOZ"/>
                                    <constraint firstItem="pvb-Yc-4LJ" firstAttribute="top" secondItem="qyd-RG-pdG" secondAttribute="bottom" constant="5" id="yw4-r6-Pcv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wMb-IL-WkS" secondAttribute="bottom" id="2pn-JH-Cot"/>
                            <constraint firstItem="mIh-yT-Gc8" firstAttribute="leading" secondItem="wMb-IL-WkS" secondAttribute="trailing" constant="15" id="7Mj-p7-ZSf"/>
                            <constraint firstItem="p0o-1b-kqU" firstAttribute="leading" secondItem="QLX-lp-gcw" secondAttribute="trailing" constant="15" id="8PF-5Q-Cff"/>
                            <constraint firstItem="p0o-1b-kqU" firstAttribute="top" secondItem="SYr-6A-Pnp" secondAttribute="top" id="B6L-2d-55h"/>
                            <constraint firstItem="mIh-yT-Gc8" firstAttribute="width" secondItem="v2e-h0-OMC" secondAttribute="width" id="FkA-Qc-ld5"/>
                            <constraint firstAttribute="bottom" secondItem="jKD-s6-tuq" secondAttribute="bottom" id="Hb2-gm-nX1"/>
                            <constraint firstItem="j91-5k-XVI" firstAttribute="leading" secondItem="jKD-s6-tuq" secondAttribute="trailing" constant="15" id="PX8-yw-GYg"/>
                            <constraint firstItem="jKD-s6-tuq" firstAttribute="width" secondItem="v2e-h0-OMC" secondAttribute="width" id="Rqa-bj-WNt"/>
                            <constraint firstItem="QLX-lp-gcw" firstAttribute="top" secondItem="SYr-6A-Pnp" secondAttribute="top" id="TEW-DN-dj5"/>
                            <constraint firstItem="j91-5k-XVI" firstAttribute="width" secondItem="v2e-h0-OMC" secondAttribute="width" id="ail-bT-5jx"/>
                            <constraint firstItem="wMb-IL-WkS" firstAttribute="top" secondItem="SYr-6A-Pnp" secondAttribute="top" id="bqx-ZB-3NF"/>
                            <constraint firstItem="QLX-lp-gcw" firstAttribute="leading" secondItem="j91-5k-XVI" secondAttribute="trailing" constant="15" id="dD5-9O-xyh"/>
                            <constraint firstItem="QLX-lp-gcw" firstAttribute="width" secondItem="v2e-h0-OMC" secondAttribute="width" id="h0b-AL-dWp"/>
                            <constraint firstItem="wMb-IL-WkS" firstAttribute="width" secondItem="v2e-h0-OMC" secondAttribute="width" id="iGf-kq-GTa"/>
                            <constraint firstItem="v2e-h0-OMC" firstAttribute="leading" secondItem="SYr-6A-Pnp" secondAttribute="leading" constant="15" id="iLz-Kp-A3F"/>
                            <constraint firstItem="j91-5k-XVI" firstAttribute="top" secondItem="SYr-6A-Pnp" secondAttribute="top" id="mhH-ue-DN2"/>
                            <constraint firstAttribute="bottom" secondItem="QLX-lp-gcw" secondAttribute="bottom" id="nv7-6N-hGy"/>
                            <constraint firstAttribute="bottom" secondItem="mIh-yT-Gc8" secondAttribute="bottom" id="o91-EZ-qCz"/>
                            <constraint firstAttribute="bottom" secondItem="p0o-1b-kqU" secondAttribute="bottom" id="pWH-9N-Wkw"/>
                            <constraint firstItem="mIh-yT-Gc8" firstAttribute="top" secondItem="SYr-6A-Pnp" secondAttribute="top" id="peb-SR-ywm"/>
                            <constraint firstItem="v2e-h0-OMC" firstAttribute="top" secondItem="SYr-6A-Pnp" secondAttribute="top" id="qZr-8T-Wt4"/>
                            <constraint firstAttribute="bottom" secondItem="j91-5k-XVI" secondAttribute="bottom" id="rLy-V7-jaj"/>
                            <constraint firstItem="wMb-IL-WkS" firstAttribute="leading" secondItem="p0o-1b-kqU" secondAttribute="trailing" constant="15" id="sEz-iz-mAy"/>
                            <constraint firstAttribute="trailing" secondItem="mIh-yT-Gc8" secondAttribute="trailing" constant="15" id="sWg-IK-XLZ"/>
                            <constraint firstItem="p0o-1b-kqU" firstAttribute="width" secondItem="v2e-h0-OMC" secondAttribute="width" id="uYT-ut-BQ0"/>
                            <constraint firstItem="jKD-s6-tuq" firstAttribute="top" secondItem="SYr-6A-Pnp" secondAttribute="top" id="wIH-Gv-POg"/>
                            <constraint firstAttribute="bottom" secondItem="v2e-h0-OMC" secondAttribute="bottom" id="x8F-UJ-jC0"/>
                            <constraint firstItem="jKD-s6-tuq" firstAttribute="leading" secondItem="v2e-h0-OMC" secondAttribute="trailing" constant="15" id="ydZ-vc-ncV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SYr-6A-Pnp" secondAttribute="bottom" id="2Hf-cB-Kad"/>
                    <constraint firstAttribute="trailing" secondItem="SYr-6A-Pnp" secondAttribute="trailing" id="GMU-Pk-I6a"/>
                    <constraint firstItem="SYr-6A-Pnp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MWE-YU-R8h"/>
                    <constraint firstItem="SYr-6A-Pnp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g7P-5v-AS5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bottomView1" destination="za9-xj-HTj" id="Dga-WN-CTo"/>
                <outlet property="bottomView2" destination="rke-Am-oWT" id="NI7-r5-Ix8"/>
                <outlet property="bottomView3" destination="pqS-2A-uoc" id="8o0-ML-ope"/>
                <outlet property="bottomView4" destination="H3o-Ro-HRC" id="JBX-Sk-9fh"/>
                <outlet property="bottomView5" destination="bTR-cx-wtj" id="O12-BF-ifv"/>
                <outlet property="bottomView6" destination="VF2-gw-vAG" id="a2W-kg-0G0"/>
                <outlet property="bottomView7" destination="qyd-RG-pdG" id="sca-Q3-tCB"/>
                <outlet property="dayslabel1" destination="Fbc-9X-jYY" id="SYN-FN-12E"/>
                <outlet property="dayslabel2" destination="A4v-LJ-Dwb" id="iWY-Dv-El4"/>
                <outlet property="dayslabel3" destination="Bs6-nF-zGY" id="8hA-w5-PGd"/>
                <outlet property="dayslabel4" destination="OT7-H4-0Qc" id="MRc-Nz-GtC"/>
                <outlet property="dayslabel5" destination="pua-Ku-wHI" id="xWm-r0-1Yf"/>
                <outlet property="dayslabel6" destination="0In-1A-JOn" id="1c9-lG-icQ"/>
                <outlet property="dayslabel7" destination="pvb-Yc-4LJ" id="uYf-tD-mH6"/>
                <outlet property="imageView1" destination="WlY-U5-07b" id="Cir-cD-ZKo"/>
                <outlet property="imageView2" destination="gHA-hL-JEo" id="NHP-gA-1Xb"/>
                <outlet property="imageView3" destination="O9P-BQ-nt1" id="DGZ-dT-A1K"/>
                <outlet property="imageView4" destination="0Mn-mm-KGS" id="KjR-8I-kKz"/>
                <outlet property="imageView5" destination="xzU-nV-ndr" id="4ME-qe-jqE"/>
                <outlet property="imageView6" destination="ojo-ok-Ch5" id="RnH-fR-Okk"/>
                <outlet property="imageView7" destination="1Az-Y4-ogI" id="QYk-qn-Tkf"/>
                <outlet property="label1" destination="BWh-oV-OYG" id="eBY-86-xUr"/>
                <outlet property="label2" destination="tuH-4Q-356" id="jc1-K6-Qou"/>
                <outlet property="label3" destination="HuV-AT-gKl" id="wfa-6y-xTk"/>
                <outlet property="label4" destination="RGX-6J-fBv" id="uGz-H5-cQT"/>
                <outlet property="label5" destination="Uab-Ks-t3q" id="W0d-tm-8Z3"/>
                <outlet property="label6" destination="rII-Vv-pcz" id="fRN-Cz-XjD"/>
                <outlet property="label7" destination="k41-2c-eJf" id="QsA-Vm-Bnu"/>
            </connections>
            <point key="canvasLocation" x="296.37681159420293" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_correct" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
