<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WrongTestDetailsViewController">
            <connections>
                <outlet property="NextButtonBottomView" destination="fA6-b6-QRC" id="ae0-1L-l0J"/>
                <outlet property="myTableView" destination="pwr-9R-JDA" id="Wem-Jn-OsF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-B4-emn">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmX-fo-MzU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试冲关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-Hp-WD2">
                                    <rect key="frame" x="170.5" y="11.5" width="73.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CJ-o2-goc">
                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 31" translatesAutoresizingMaskIntoConstraints="NO" id="srp-Ga-yZY">
                                            <rect key="frame" x="3" y="3" width="24.5" height="24.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waB-f0-JPk">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="qqY-hN-7hq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="waB-f0-JPk" firstAttribute="top" secondItem="2CJ-o2-goc" secondAttribute="top" id="CRL-r1-lwT"/>
                                        <constraint firstAttribute="trailing" secondItem="waB-f0-JPk" secondAttribute="trailing" id="SK8-Uj-iJt"/>
                                        <constraint firstAttribute="width" constant="30" id="SmM-33-8er"/>
                                        <constraint firstAttribute="bottom" secondItem="waB-f0-JPk" secondAttribute="bottom" id="Zev-Pf-6Ak"/>
                                        <constraint firstItem="srp-Ga-yZY" firstAttribute="centerX" secondItem="2CJ-o2-goc" secondAttribute="centerX" id="pLY-mP-T6v"/>
                                        <constraint firstItem="waB-f0-JPk" firstAttribute="leading" secondItem="2CJ-o2-goc" secondAttribute="leading" id="uBk-sc-skO"/>
                                        <constraint firstItem="srp-Ga-yZY" firstAttribute="centerY" secondItem="2CJ-o2-goc" secondAttribute="centerY" id="vgh-U5-bDD"/>
                                        <constraint firstAttribute="height" constant="30" id="w1n-qW-mHA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2CJ-o2-goc" firstAttribute="centerY" secondItem="CmX-fo-MzU" secondAttribute="centerY" id="1AQ-Oc-1cE"/>
                                <constraint firstItem="qNZ-Hp-WD2" firstAttribute="centerX" secondItem="CmX-fo-MzU" secondAttribute="centerX" id="4Rw-Tn-Zmn"/>
                                <constraint firstItem="qNZ-Hp-WD2" firstAttribute="centerY" secondItem="CmX-fo-MzU" secondAttribute="centerY" id="CtH-ef-Abu"/>
                                <constraint firstItem="2CJ-o2-goc" firstAttribute="leading" secondItem="CmX-fo-MzU" secondAttribute="leading" constant="15" id="WM9-jB-M9O"/>
                                <constraint firstAttribute="height" constant="44" id="gB2-vu-8ww"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-9R-JDA">
                            <rect key="frame" x="0.0" y="44" width="414" height="724"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-b6-QRC">
                            <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="258-df-H3j">
                                    <rect key="frame" x="157" y="0.0" width="0.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="ZYM-aw-3KX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-he-ylO">
                                    <rect key="frame" x="157.5" y="0.0" width="256.5" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COH-lx-wsz">
                                            <rect key="frame" x="-0.5" y="0.0" width="256.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="下一题">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="16" name="PingFangSC-Semibold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="08L-Mr-spq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-UJ-76V">
                                    <rect key="frame" x="50" y="0.0" width="107" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqn-hi-nzb">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="上一题">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="lastButtonAction:" destination="-1" eventType="touchUpInside" id="soV-lX-9W1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dqn-hi-nzb" secondAttribute="bottom" id="Lft-cs-qCC"/>
                                        <constraint firstAttribute="trailing" secondItem="Dqn-hi-nzb" secondAttribute="trailing" id="UaQ-Tn-bzJ"/>
                                        <constraint firstItem="Dqn-hi-nzb" firstAttribute="top" secondItem="TX3-UJ-76V" secondAttribute="top" id="p55-UI-29h"/>
                                        <constraint firstItem="Dqn-hi-nzb" firstAttribute="leading" secondItem="TX3-UJ-76V" secondAttribute="leading" id="xcv-td-zHd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-PT-aBF">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_subject" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-2N-Bjk">
                                            <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-A4-fAs">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <connections>
                                                <action selector="chooseQuestionButtonAction:" destination="-1" eventType="touchUpInside" id="hrx-pR-EKy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GkC-2N-Bjk" firstAttribute="centerX" secondItem="1Ug-PT-aBF" secondAttribute="centerX" id="QtE-q6-cL3"/>
                                        <constraint firstItem="GkC-2N-Bjk" firstAttribute="centerY" secondItem="1Ug-PT-aBF" secondAttribute="centerY" id="UoK-kQ-45r"/>
                                        <constraint firstItem="2pt-A4-fAs" firstAttribute="leading" secondItem="1Ug-PT-aBF" secondAttribute="leading" id="Z3A-Br-0HI"/>
                                        <constraint firstAttribute="width" constant="50" id="r6Y-1V-gvg"/>
                                        <constraint firstAttribute="trailing" secondItem="2pt-A4-fAs" secondAttribute="trailing" id="ujH-gl-tZ2"/>
                                        <constraint firstItem="2pt-A4-fAs" firstAttribute="top" secondItem="1Ug-PT-aBF" secondAttribute="top" id="vU1-3n-0ua"/>
                                        <constraint firstAttribute="bottom" secondItem="2pt-A4-fAs" secondAttribute="bottom" id="zOa-lF-6Dq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1Ug-PT-aBF" secondAttribute="bottom" id="7up-Tz-MYV"/>
                                <constraint firstAttribute="height" constant="50" id="8wk-G1-vnS"/>
                                <constraint firstItem="1Ug-PT-aBF" firstAttribute="top" secondItem="fA6-b6-QRC" secondAttribute="top" id="AUr-oK-g1a"/>
                                <constraint firstItem="258-df-H3j" firstAttribute="leading" secondItem="TX3-UJ-76V" secondAttribute="trailing" id="O1e-cP-h5u"/>
                                <constraint firstItem="1Ug-PT-aBF" firstAttribute="leading" secondItem="fA6-b6-QRC" secondAttribute="leading" id="OVB-hV-SLk"/>
                                <constraint firstItem="258-df-H3j" firstAttribute="centerX" secondItem="fA6-b6-QRC" secondAttribute="centerX" constant="-50" id="Pe7-NQ-rui"/>
                                <constraint firstAttribute="bottom" secondItem="FCE-he-ylO" secondAttribute="bottom" id="eiT-F0-jhX"/>
                                <constraint firstAttribute="bottom" secondItem="TX3-UJ-76V" secondAttribute="bottom" id="g3o-Q4-PPy"/>
                                <constraint firstItem="258-df-H3j" firstAttribute="top" secondItem="fA6-b6-QRC" secondAttribute="top" id="hYI-jw-fBC"/>
                                <constraint firstAttribute="trailing" secondItem="FCE-he-ylO" secondAttribute="trailing" id="iW0-p6-L8b"/>
                                <constraint firstItem="FCE-he-ylO" firstAttribute="leading" secondItem="258-df-H3j" secondAttribute="trailing" id="mAO-Mv-19I"/>
                                <constraint firstItem="TX3-UJ-76V" firstAttribute="leading" secondItem="1Ug-PT-aBF" secondAttribute="trailing" id="n9E-44-LIq"/>
                                <constraint firstItem="TX3-UJ-76V" firstAttribute="top" secondItem="fA6-b6-QRC" secondAttribute="top" id="pL6-UV-KNP"/>
                                <constraint firstItem="FCE-he-ylO" firstAttribute="top" secondItem="fA6-b6-QRC" secondAttribute="top" id="xQm-Le-GKL"/>
                                <constraint firstAttribute="bottom" secondItem="258-df-H3j" secondAttribute="bottom" id="xiJ-bL-XCQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fA6-b6-QRC" secondAttribute="bottom" id="ACI-go-373"/>
                        <constraint firstItem="CmX-fo-MzU" firstAttribute="leading" secondItem="cNx-B4-emn" secondAttribute="leading" id="Jgi-jH-Vye"/>
                        <constraint firstItem="pwr-9R-JDA" firstAttribute="top" secondItem="CmX-fo-MzU" secondAttribute="bottom" id="Khf-p9-XtF"/>
                        <constraint firstItem="pwr-9R-JDA" firstAttribute="leading" secondItem="cNx-B4-emn" secondAttribute="leading" id="Wg8-QT-ji1"/>
                        <constraint firstAttribute="trailing" secondItem="fA6-b6-QRC" secondAttribute="trailing" id="c2m-NP-ygz"/>
                        <constraint firstItem="fA6-b6-QRC" firstAttribute="leading" secondItem="cNx-B4-emn" secondAttribute="leading" id="fc7-gk-m5Y"/>
                        <constraint firstAttribute="trailing" secondItem="pwr-9R-JDA" secondAttribute="trailing" id="jTS-Ew-TUi"/>
                        <constraint firstItem="CmX-fo-MzU" firstAttribute="top" secondItem="cNx-B4-emn" secondAttribute="top" id="r2M-dt-a5J"/>
                        <constraint firstItem="fA6-b6-QRC" firstAttribute="top" secondItem="pwr-9R-JDA" secondAttribute="bottom" id="ubY-7A-1dI"/>
                        <constraint firstAttribute="trailing" secondItem="CmX-fo-MzU" secondAttribute="trailing" id="wxs-AE-fpj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cNx-B4-emn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Iy-Di-C15"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="cNx-B4-emn" secondAttribute="bottom" id="cy7-zn-Pen"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cNx-B4-emn" secondAttribute="trailing" id="liA-Ck-4RP"/>
                <constraint firstItem="cNx-B4-emn" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="yiI-av-A8J"/>
            </constraints>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="ic_subject" width="25" height="25"/>
        <image name="路径 31" width="24.5" height="24.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
