<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="493" id="KGk-i7-Jjw" customClass="ZeropinlunTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="493"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="493"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-no-6ce">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="493"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinluna" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-Ld-VEM">
                                <rect key="frame" x="32" y="35" width="270" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="eBJ-ut-zgX"/>
                                    <constraint firstAttribute="width" constant="270" id="spD-TS-0Gy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无评论,快抢沙发吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuX-QN-zzV">
                                <rect key="frame" x="110" y="152" width="114" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVA-Ld-VEM" firstAttribute="top" secondItem="5UR-no-6ce" secondAttribute="top" constant="35" id="LiF-VL-PeW"/>
                            <constraint firstItem="LuX-QN-zzV" firstAttribute="top" secondItem="ZVA-Ld-VEM" secondAttribute="bottom" id="PIF-yB-5Rf"/>
                            <constraint firstItem="LuX-QN-zzV" firstAttribute="centerX" secondItem="5UR-no-6ce" secondAttribute="centerX" id="Rj9-Nh-4Zj"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="456" id="TMU-cz-5lR"/>
                            <constraint firstItem="ZVA-Ld-VEM" firstAttribute="centerX" secondItem="5UR-no-6ce" secondAttribute="centerX" id="cOu-ob-g3c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5UR-no-6ce" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PEI-A7-peL"/>
                    <constraint firstAttribute="bottom" secondItem="5UR-no-6ce" secondAttribute="bottom" id="afB-eQ-I4h"/>
                    <constraint firstItem="5UR-no-6ce" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b2G-wr-IdD"/>
                    <constraint firstAttribute="trailing" secondItem="5UR-no-6ce" secondAttribute="trailing" id="lZN-qQ-aO6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="147.82608695652175" y="197.20982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pinluna" width="540" height="234"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
