<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="ZhuTiMyCircleCenterHomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-GH-Ftl">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="177"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-6c-S0r">
                                <rect key="frame" x="15" y="0.0" width="336" height="167"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-N9-Skd">
                                <rect key="frame" x="10" y="10" width="61.5" height="22"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-10-VW3">
                                        <rect key="frame" x="0.0" y="12" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ZbH-ew-TBA"/>
                                            <constraint firstAttribute="width" constant="10" id="fvm-Wb-yWy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="志愿活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-Zb-EHh">
                                        <rect key="frame" x="4" y="4" width="53.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MXH-Zb-EHh" secondAttribute="trailing" constant="4" id="9Dg-Ml-5wi"/>
                                    <constraint firstItem="4VX-10-VW3" firstAttribute="leading" secondItem="6QQ-N9-Skd" secondAttribute="leading" id="CEe-IS-ogc"/>
                                    <constraint firstAttribute="bottom" secondItem="MXH-Zb-EHh" secondAttribute="bottom" constant="4" id="GpM-lf-JeZ"/>
                                    <constraint firstItem="MXH-Zb-EHh" firstAttribute="leading" secondItem="6QQ-N9-Skd" secondAttribute="leading" constant="4" id="OaX-9b-ilu"/>
                                    <constraint firstItem="MXH-Zb-EHh" firstAttribute="top" secondItem="6QQ-N9-Skd" secondAttribute="top" constant="4" id="RLq-63-mAT"/>
                                    <constraint firstAttribute="bottom" secondItem="4VX-10-VW3" secondAttribute="bottom" id="Tss-iM-Sut"/>
                                    <constraint firstAttribute="height" constant="22" id="uGd-4v-m49"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-WS-7zH">
                                <rect key="frame" x="30" y="143" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4gj-yu-Emj"/>
                                    <constraint firstAttribute="height" constant="17" id="asd-ac-dQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-Fc-Q7a">
                                <rect key="frame" x="30" y="122" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hji-md-tp1"/>
                                    <constraint firstAttribute="width" constant="40" id="rhZ-cn-5ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-bz-Sp2">
                                <rect key="frame" x="30" y="37" width="306" height="80"/>
                                <attributedString key="attributedText">
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-1X-Urt">
                                <rect key="frame" x="75" y="122" width="261" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="tVc-dm-aIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htL-0g-hzo">
                                <rect key="frame" x="75" y="143" width="261" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="yOP-DV-9X4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="减去 2" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-r8-RgN">
                                <rect key="frame" x="10" y="32" width="5" height="4"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BYs-bz-Sp2" firstAttribute="top" secondItem="6QQ-N9-Skd" secondAttribute="bottom" constant="5" id="1du-8B-Vhn"/>
                            <constraint firstItem="htL-0g-hzo" firstAttribute="leading" secondItem="LdK-WS-7zH" secondAttribute="trailing" constant="5" id="6Hu-cb-GaK"/>
                            <constraint firstItem="hwy-Fc-Q7a" firstAttribute="leading" secondItem="nvJ-GH-Ftl" secondAttribute="leading" constant="30" id="Crl-sp-LQo"/>
                            <constraint firstItem="6QQ-N9-Skd" firstAttribute="top" secondItem="nvJ-GH-Ftl" secondAttribute="top" constant="10" id="Drw-vL-mX5"/>
                            <constraint firstItem="hwy-Fc-Q7a" firstAttribute="top" secondItem="BYs-bz-Sp2" secondAttribute="bottom" constant="5" id="E4d-rP-0XR"/>
                            <constraint firstItem="ErN-1X-Urt" firstAttribute="centerY" secondItem="hwy-Fc-Q7a" secondAttribute="centerY" id="E8R-eh-sBF"/>
                            <constraint firstItem="e7k-r8-RgN" firstAttribute="leading" secondItem="6QQ-N9-Skd" secondAttribute="leading" id="Fgn-ff-Kjl"/>
                            <constraint firstItem="fSs-6c-S0r" firstAttribute="leading" secondItem="e7k-r8-RgN" secondAttribute="trailing" id="HIH-7e-BgB"/>
                            <constraint firstItem="fSs-6c-S0r" firstAttribute="top" secondItem="nvJ-GH-Ftl" secondAttribute="top" id="JVl-ow-hVx"/>
                            <constraint firstAttribute="trailing" secondItem="BYs-bz-Sp2" secondAttribute="trailing" constant="30" id="Og1-rF-d4g"/>
                            <constraint firstAttribute="trailing" secondItem="htL-0g-hzo" secondAttribute="trailing" constant="30" id="PGW-GA-0Rn"/>
                            <constraint firstItem="htL-0g-hzo" firstAttribute="centerY" secondItem="LdK-WS-7zH" secondAttribute="centerY" id="QPf-sP-fPE"/>
                            <constraint firstAttribute="bottom" secondItem="LdK-WS-7zH" secondAttribute="bottom" constant="17" id="Sxa-7K-CNY"/>
                            <constraint firstItem="LdK-WS-7zH" firstAttribute="top" secondItem="hwy-Fc-Q7a" secondAttribute="bottom" constant="4" id="TXR-dp-K4D"/>
                            <constraint firstItem="ErN-1X-Urt" firstAttribute="leading" secondItem="hwy-Fc-Q7a" secondAttribute="trailing" constant="5" id="ZHm-P5-pt2"/>
                            <constraint firstItem="e7k-r8-RgN" firstAttribute="top" secondItem="6QQ-N9-Skd" secondAttribute="bottom" id="ZSV-hZ-VSm"/>
                            <constraint firstAttribute="bottom" secondItem="fSs-6c-S0r" secondAttribute="bottom" constant="10" id="byP-uN-NV9"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ePR-Vl-39o"/>
                            <constraint firstAttribute="trailing" secondItem="ErN-1X-Urt" secondAttribute="trailing" constant="30" id="fcO-yM-ygq"/>
                            <constraint firstItem="BYs-bz-Sp2" firstAttribute="leading" secondItem="nvJ-GH-Ftl" secondAttribute="leading" constant="30" id="geZ-S6-Xp7"/>
                            <constraint firstItem="LdK-WS-7zH" firstAttribute="leading" secondItem="hwy-Fc-Q7a" secondAttribute="leading" id="iQP-Vo-jK2"/>
                            <constraint firstItem="6QQ-N9-Skd" firstAttribute="leading" secondItem="nvJ-GH-Ftl" secondAttribute="leading" constant="10" id="nSX-3D-CjE"/>
                            <constraint firstAttribute="trailing" secondItem="fSs-6c-S0r" secondAttribute="trailing" constant="15" id="oLl-pf-BkK"/>
                            <constraint firstItem="fSs-6c-S0r" firstAttribute="leading" secondItem="nvJ-GH-Ftl" secondAttribute="leading" constant="15" id="xSa-nq-998"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nvJ-GH-Ftl" secondAttribute="trailing" id="A75-SY-UkS"/>
                    <constraint firstItem="nvJ-GH-Ftl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K7o-ai-ZZb"/>
                    <constraint firstItem="nvJ-GH-Ftl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aYC-X9-2zJ"/>
                    <constraint firstAttribute="bottom" secondItem="nvJ-GH-Ftl" secondAttribute="bottom" id="mG2-lt-YnP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="biaoqianBottomView" destination="6QQ-N9-Skd" id="qjY-0O-gAJ"/>
                <outlet property="midBottomView" destination="fSs-6c-S0r" id="yf3-Xl-pq9"/>
                <outlet property="placeLabel" destination="ErN-1X-Urt" id="UaG-AY-dut"/>
                <outlet property="sanjiaoImageView" destination="e7k-r8-RgN" id="nKU-76-6Ey"/>
                <outlet property="timeLabel" destination="htL-0g-hzo" id="rDQ-Oy-elQ"/>
                <outlet property="titleLabel" destination="BYs-bz-Sp2" id="piO-dS-McL"/>
                <outlet property="typeLabel" destination="MXH-Zb-EHh" id="Tg4-Nd-p0O"/>
                <outlet property="zhijiao1010View" destination="4VX-10-VW3" id="GpX-b4-9dQ"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="87.388392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="减去 2" width="4.5" height="4"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
