<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCircleCenterHomeViewController">
            <connections>
                <outlet property="dangjianshouzhangButton" destination="UnL-aQ-IDn" id="YY0-1Z-qBM"/>
                <outlet property="myTableView" destination="c9R-oQ-k6l" id="J5P-hs-rzU"/>
                <outlet property="navBottomView" destination="lqA-yT-YRJ" id="h3y-bM-mLg"/>
                <outlet property="sanhuiyikeButton" destination="84e-4r-Pak" id="hNy-2G-L5P"/>
                <outlet property="theTitleView" destination="1aq-JB-L2U" id="gnq-By-RkA"/>
                <outlet property="titlesTLabel" destination="RNq-I9-a6k" id="CCe-Tn-GTL"/>
                <outlet property="topBottomView" destination="r8v-35-O6c" id="dc9-Ib-8aD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhutidangriButton" destination="Pte-rI-6Jp" id="zM7-Hi-zVk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-35-O6c">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" red="0.83137254901960778" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-1d-eP7">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqA-yT-YRJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="党建活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-I9-a6k">
                                    <rect key="frame" x="170.5" y="11.5" width="73.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.83137254901960778" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="RNq-I9-a6k" firstAttribute="centerX" secondItem="lqA-yT-YRJ" secondAttribute="centerX" id="Mbj-Cf-yDA"/>
                                <constraint firstItem="RNq-I9-a6k" firstAttribute="centerY" secondItem="lqA-yT-YRJ" secondAttribute="centerY" id="NKV-54-FE3"/>
                                <constraint firstAttribute="height" constant="44" id="eeu-1D-hxY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-JB-L2U">
                            <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84e-4r-Pak">
                                    <rect key="frame" x="15" y="8" width="78" height="34.5"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="三会一课">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="19"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <state key="selected">
                                        <attributedString key="attributedTitle">
                                            <fragment content="三会一课">
                                                <attributes>
                                                    <color key="NSColor" red="0.83137254901960778" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="19" name="PingFangSC-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="sanhuiyikeButtonAction:" destination="-1" eventType="touchUpInside" id="zRo-jU-yei"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-rI-6Jp">
                                    <rect key="frame" x="113" y="8" width="78" height="34.5"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="主题党日">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="19"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <state key="selected">
                                        <attributedString key="attributedTitle">
                                            <fragment content="主题党日">
                                                <attributes>
                                                    <color key="NSColor" red="0.83137254901960778" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="19" name="PingFangSC-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="zhutidangriButtonAction:" destination="-1" eventType="touchUpInside" id="zyq-3C-T4I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-aQ-IDn">
                                    <rect key="frame" x="211" y="8" width="78" height="34.5"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="党建手账">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="19"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <state key="selected">
                                        <attributedString key="attributedTitle">
                                            <fragment content="党建手账">
                                                <attributes>
                                                    <color key="NSColor" red="0.83137254901960778" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="19" name="PingFangSC-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="dangjianshouzhangButtonAction:" destination="-1" eventType="touchUpInside" id="aqd-9j-RG6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="84e-4r-Pak" firstAttribute="centerY" secondItem="1aq-JB-L2U" secondAttribute="centerY" id="02u-Mq-oq7"/>
                                <constraint firstAttribute="height" constant="50" id="83A-Nu-Zv3"/>
                                <constraint firstItem="84e-4r-Pak" firstAttribute="leading" secondItem="1aq-JB-L2U" secondAttribute="leading" constant="15" id="87t-IV-waG"/>
                                <constraint firstItem="UnL-aQ-IDn" firstAttribute="centerY" secondItem="1aq-JB-L2U" secondAttribute="centerY" id="PG0-Iw-Cpz"/>
                                <constraint firstItem="Pte-rI-6Jp" firstAttribute="centerY" secondItem="1aq-JB-L2U" secondAttribute="centerY" id="Zye-8n-bac"/>
                                <constraint firstItem="Pte-rI-6Jp" firstAttribute="leading" secondItem="84e-4r-Pak" secondAttribute="trailing" constant="20" id="mbG-b3-nsa"/>
                                <constraint firstItem="UnL-aQ-IDn" firstAttribute="leading" secondItem="Pte-rI-6Jp" secondAttribute="trailing" constant="20" id="oPn-k0-kI1"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-oQ-k6l">
                            <rect key="frame" x="0.0" y="94" width="414" height="724"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c9R-oQ-k6l" secondAttribute="trailing" id="E3c-ZM-N7R"/>
                        <constraint firstItem="c9R-oQ-k6l" firstAttribute="top" secondItem="1aq-JB-L2U" secondAttribute="bottom" id="IxQ-Ff-sHL"/>
                        <constraint firstItem="lqA-yT-YRJ" firstAttribute="top" secondItem="Pvb-1d-eP7" secondAttribute="top" id="NzW-rm-6pX"/>
                        <constraint firstItem="1aq-JB-L2U" firstAttribute="top" secondItem="lqA-yT-YRJ" secondAttribute="bottom" id="WoP-gh-TXp"/>
                        <constraint firstItem="1aq-JB-L2U" firstAttribute="leading" secondItem="Pvb-1d-eP7" secondAttribute="leading" id="iEe-G1-tmV"/>
                        <constraint firstAttribute="bottom" secondItem="c9R-oQ-k6l" secondAttribute="bottom" id="lYM-Yb-2pP"/>
                        <constraint firstItem="c9R-oQ-k6l" firstAttribute="leading" secondItem="Pvb-1d-eP7" secondAttribute="leading" id="lgF-r5-9BJ"/>
                        <constraint firstItem="lqA-yT-YRJ" firstAttribute="leading" secondItem="Pvb-1d-eP7" secondAttribute="leading" id="sUB-Lv-o8n"/>
                        <constraint firstAttribute="trailing" secondItem="1aq-JB-L2U" secondAttribute="trailing" id="tdp-TJ-m8g"/>
                        <constraint firstAttribute="trailing" secondItem="lqA-yT-YRJ" secondAttribute="trailing" id="wSb-Hb-Zft"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r8v-35-O6c" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8sD-Mn-0zm"/>
                <constraint firstItem="r8v-35-O6c" firstAttribute="bottom" secondItem="lqA-yT-YRJ" secondAttribute="bottom" id="CUN-cu-bht"/>
                <constraint firstItem="Pvb-1d-eP7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cxf-Kp-6y5"/>
                <constraint firstItem="r8v-35-O6c" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="IpM-lK-Zbz"/>
                <constraint firstItem="Pvb-1d-eP7" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="LHG-Oy-oE7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Pvb-1d-eP7" secondAttribute="trailing" id="UQH-WS-AP1"/>
                <constraint firstItem="r8v-35-O6c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wu6-fq-pmx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Pvb-1d-eP7" secondAttribute="bottom" id="j2N-7A-lwO"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
