<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MingZuXuanZeViewController">
            <connections>
                <outlet property="myPickerView" destination="9es-OH-hCK" id="AWP-2p-cWi"/>
                <outlet property="titlesLabel" destination="GNa-g4-Aou" id="Efi-0h-vQo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-LC-StO">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vps-DT-S5o">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rX-WX-3oV">
                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 31" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-XU-Tud">
                                            <rect key="frame" x="3" y="3" width="24.5" height="24.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-3x-FMY">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="wzj-jI-CvE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="5us-VR-uo4"/>
                                        <constraint firstAttribute="height" constant="30" id="9At-tJ-l1h"/>
                                        <constraint firstItem="qnZ-XU-Tud" firstAttribute="centerX" secondItem="0rX-WX-3oV" secondAttribute="centerX" id="CKQ-Qe-Vnh"/>
                                        <constraint firstItem="sUM-3x-FMY" firstAttribute="leading" secondItem="0rX-WX-3oV" secondAttribute="leading" id="CnJ-Vq-aYu"/>
                                        <constraint firstItem="qnZ-XU-Tud" firstAttribute="centerY" secondItem="0rX-WX-3oV" secondAttribute="centerY" id="RlX-Vl-9pd"/>
                                        <constraint firstAttribute="trailing" secondItem="sUM-3x-FMY" secondAttribute="trailing" id="RzX-NL-MQ5"/>
                                        <constraint firstItem="sUM-3x-FMY" firstAttribute="top" secondItem="0rX-WX-3oV" secondAttribute="top" id="Xr9-08-crT"/>
                                        <constraint firstAttribute="bottom" secondItem="sUM-3x-FMY" secondAttribute="bottom" id="i9W-7u-B2j"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择民族" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-g4-Aou">
                                    <rect key="frame" x="170.5" y="11.5" width="73.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="GNa-g4-Aou" firstAttribute="centerX" secondItem="vps-DT-S5o" secondAttribute="centerX" id="77K-JK-gaK"/>
                                <constraint firstItem="0rX-WX-3oV" firstAttribute="centerY" secondItem="vps-DT-S5o" secondAttribute="centerY" id="RWf-Z4-Fdt"/>
                                <constraint firstItem="GNa-g4-Aou" firstAttribute="centerY" secondItem="vps-DT-S5o" secondAttribute="centerY" id="n1b-Hb-RSl"/>
                                <constraint firstAttribute="height" constant="44" id="wut-Z4-eES"/>
                                <constraint firstItem="0rX-WX-3oV" firstAttribute="leading" secondItem="vps-DT-S5o" secondAttribute="leading" constant="15" id="xs7-i6-djm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMn-Zk-sr1">
                            <rect key="frame" x="0.0" y="612" width="414" height="240"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-6p-iQK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPT-d8-tNQ">
                                            <rect key="frame" x="354" y="0.0" width="45" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXz-E7-5oX">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" red="0.83137254900000002" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sureButtonAction:" destination="-1" eventType="touchUpInside" id="hIl-IS-h25"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="oXz-E7-5oX" firstAttribute="top" secondItem="sPT-d8-tNQ" secondAttribute="top" id="LcX-h2-7C9"/>
                                                <constraint firstAttribute="width" constant="45" id="PHN-Yp-EOg"/>
                                                <constraint firstAttribute="height" constant="45" id="fOt-EV-huE"/>
                                                <constraint firstItem="oXz-E7-5oX" firstAttribute="leading" secondItem="sPT-d8-tNQ" secondAttribute="leading" id="igc-4r-QEM"/>
                                                <constraint firstAttribute="bottom" secondItem="oXz-E7-5oX" secondAttribute="bottom" id="mDW-FQ-z3g"/>
                                                <constraint firstAttribute="trailing" secondItem="oXz-E7-5oX" secondAttribute="trailing" id="pZm-OS-sc1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="FKi-yC-4hf"/>
                                        <constraint firstAttribute="trailing" secondItem="sPT-d8-tNQ" secondAttribute="trailing" constant="15" id="HH6-Td-Phw"/>
                                        <constraint firstItem="sPT-d8-tNQ" firstAttribute="centerY" secondItem="dfF-6p-iQK" secondAttribute="centerY" id="zum-1c-mMp"/>
                                    </constraints>
                                </view>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9es-OH-hCK">
                                    <rect key="frame" x="0.0" y="45" width="414" height="195"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9es-OH-hCK" firstAttribute="top" secondItem="dfF-6p-iQK" secondAttribute="bottom" id="0HO-o6-8jn"/>
                                <constraint firstAttribute="trailing" secondItem="dfF-6p-iQK" secondAttribute="trailing" id="QKg-cZ-ef8"/>
                                <constraint firstItem="dfF-6p-iQK" firstAttribute="leading" secondItem="TMn-Zk-sr1" secondAttribute="leading" id="Qjb-lS-cJd"/>
                                <constraint firstItem="dfF-6p-iQK" firstAttribute="top" secondItem="TMn-Zk-sr1" secondAttribute="top" id="bM9-Bj-06t"/>
                                <constraint firstAttribute="trailing" secondItem="9es-OH-hCK" secondAttribute="trailing" id="d1e-qh-Ys6"/>
                                <constraint firstAttribute="height" constant="240" id="eKO-bl-Tgd"/>
                                <constraint firstItem="9es-OH-hCK" firstAttribute="leading" secondItem="TMn-Zk-sr1" secondAttribute="leading" id="eMp-Fp-Gmh"/>
                                <constraint firstAttribute="bottom" secondItem="9es-OH-hCK" secondAttribute="bottom" id="kEZ-zS-GBz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.30391160099999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TMn-Zk-sr1" secondAttribute="bottom" id="3vF-2q-Cjj"/>
                        <constraint firstAttribute="trailing" secondItem="TMn-Zk-sr1" secondAttribute="trailing" id="4Qf-QM-x2a"/>
                        <constraint firstItem="vps-DT-S5o" firstAttribute="leading" secondItem="Zs3-LC-StO" secondAttribute="leading" id="PC7-qS-VMt"/>
                        <constraint firstItem="vps-DT-S5o" firstAttribute="top" secondItem="Zs3-LC-StO" secondAttribute="top" id="RJf-zv-caH"/>
                        <constraint firstItem="TMn-Zk-sr1" firstAttribute="leading" secondItem="Zs3-LC-StO" secondAttribute="leading" id="nnu-M1-Xjo"/>
                        <constraint firstAttribute="trailing" secondItem="vps-DT-S5o" secondAttribute="trailing" id="x7K-J2-zj8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Zs3-LC-StO" secondAttribute="trailing" id="I5Y-Gr-CgF"/>
                <constraint firstItem="Zs3-LC-StO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QVW-hu-HfX"/>
                <constraint firstAttribute="bottom" secondItem="Zs3-LC-StO" secondAttribute="bottom" id="Zal-fC-exz"/>
                <constraint firstItem="Zs3-LC-StO" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="pBE-nw-a0h"/>
            </constraints>
            <point key="canvasLocation" x="139" y="43"/>
        </view>
    </objects>
    <resources>
        <image name="路径 31" width="24.5" height="24.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
