<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="FirstWoDeXinDeDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt2-U6-MGI">
                        <rect key="frame" x="15" y="0.0" width="295" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心得主题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxI-RC-dsY">
                                <rect key="frame" x="15" y="10" width="92" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="iJK-qd-xjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心得标题心得标题心得标题心得标题心得标题心得标题心得标题心得标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oku-Uc-3pK">
                                <rect key="frame" x="15" y="45" width="265" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wSo-SL-vEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oku-Uc-3pK" firstAttribute="leading" secondItem="rt2-U6-MGI" secondAttribute="leading" constant="15" id="4ip-mF-mRl"/>
                            <constraint firstItem="LxI-RC-dsY" firstAttribute="leading" secondItem="rt2-U6-MGI" secondAttribute="leading" constant="15" id="M5S-UG-4IQ"/>
                            <constraint firstItem="oku-Uc-3pK" firstAttribute="top" secondItem="LxI-RC-dsY" secondAttribute="bottom" constant="9" id="RUr-YT-Nsc"/>
                            <constraint firstItem="LxI-RC-dsY" firstAttribute="top" secondItem="rt2-U6-MGI" secondAttribute="top" constant="10" id="c9d-JF-1fg"/>
                            <constraint firstAttribute="trailing" secondItem="oku-Uc-3pK" secondAttribute="trailing" constant="15" id="lUz-Za-PGf"/>
                            <constraint firstAttribute="bottom" secondItem="oku-Uc-3pK" secondAttribute="bottom" constant="15" id="sXK-pz-WC1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rt2-U6-MGI" secondAttribute="bottom" constant="10" id="8eS-QA-2hq"/>
                    <constraint firstAttribute="trailing" secondItem="rt2-U6-MGI" secondAttribute="trailing" constant="15" id="ZPd-e0-6p4"/>
                    <constraint firstItem="rt2-U6-MGI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gMr-Lt-MzN"/>
                    <constraint firstItem="rt2-U6-MGI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sEh-Cx-bYF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomView" destination="rt2-U6-MGI" id="kxE-Jm-8CV"/>
                <outlet property="titieLabel" destination="oku-Uc-3pK" id="m3E-xV-ATp"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="64.955357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
