<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordLoginViewController">
            <connections>
                <outlet property="acTF" destination="3yv-Hn-JDM" id="etz-yE-TsM"/>
                <outlet property="closeButton" destination="urj-S2-L7T" id="dpa-EV-pQB"/>
                <outlet property="closeImgeView" destination="e9r-i4-5i4" id="a2B-Up-eae"/>
                <outlet property="loginButton" destination="w97-ob-Lae" id="mIL-GL-cte"/>
                <outlet property="psTF" destination="B41-od-Aol" id="Vkm-rd-IZs"/>
                <outlet property="tvAgree" destination="Bnf-2X-Hzj" id="lpd-fV-2rM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-rX-iaj">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="516-Op-MOP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fit-qS-O8O">
                                    <rect key="frame" x="5" y="17" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ldq_close" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-i4-5i4">
                                            <rect key="frame" x="7.5" y="7.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="GQE-cj-IGv"/>
                                                <constraint firstAttribute="width" constant="15" id="okX-r7-ea2"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urj-S2-L7T">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="f1r-64-Lxc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="urj-S2-L7T" secondAttribute="bottom" id="8cL-hJ-sun"/>
                                        <constraint firstItem="urj-S2-L7T" firstAttribute="leading" secondItem="fit-qS-O8O" secondAttribute="leading" id="BVm-jQ-iFY"/>
                                        <constraint firstAttribute="trailing" secondItem="urj-S2-L7T" secondAttribute="trailing" id="Mnr-xp-mSx"/>
                                        <constraint firstAttribute="width" constant="30" id="N8B-ZS-2yh"/>
                                        <constraint firstItem="e9r-i4-5i4" firstAttribute="centerX" secondItem="fit-qS-O8O" secondAttribute="centerX" id="Ydz-pW-e1R"/>
                                        <constraint firstAttribute="height" constant="30" id="ama-pd-fvf"/>
                                        <constraint firstItem="e9r-i4-5i4" firstAttribute="centerY" secondItem="fit-qS-O8O" secondAttribute="centerY" id="nlL-36-iW5"/>
                                        <constraint firstItem="urj-S2-L7T" firstAttribute="top" secondItem="fit-qS-O8O" secondAttribute="top" id="p73-W6-nxy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-wg-3sE">
                                    <rect key="frame" x="188.5" y="21.5" width="37" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="aYr-wg-3sE" firstAttribute="centerY" secondItem="516-Op-MOP" secondAttribute="centerY" id="4aI-bs-6jJ"/>
                                <constraint firstAttribute="height" constant="64" id="6jS-RJ-kTa"/>
                                <constraint firstItem="fit-qS-O8O" firstAttribute="centerY" secondItem="516-Op-MOP" secondAttribute="centerY" id="UZv-Hh-slT"/>
                                <constraint firstItem="fit-qS-O8O" firstAttribute="leading" secondItem="516-Op-MOP" secondAttribute="leading" constant="5" id="cDc-N3-yNR"/>
                                <constraint firstItem="aYr-wg-3sE" firstAttribute="centerX" secondItem="516-Op-MOP" secondAttribute="centerX" id="cgn-nA-HMj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-Jt-hkC">
                            <rect key="frame" x="0.0" y="89" width="414" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-nj-5Zf">
                                    <rect key="frame" x="45" y="54.5" width="324" height="0.5"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="tKU-RJ-NnZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" systemColor="systemGrayColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-Hn-JDM">
                                    <rect key="frame" x="45" y="2" width="324" height="50.5"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="I0h-nj-5Zf" secondAttribute="bottom" id="Mf0-uf-oPX"/>
                                <constraint firstItem="3yv-Hn-JDM" firstAttribute="leading" secondItem="I0h-nj-5Zf" secondAttribute="leading" id="SeD-gQ-s4X"/>
                                <constraint firstItem="I0h-nj-5Zf" firstAttribute="leading" secondItem="tKa-Jt-hkC" secondAttribute="leading" constant="45" id="UPA-bE-PbJ"/>
                                <constraint firstItem="3yv-Hn-JDM" firstAttribute="trailing" secondItem="I0h-nj-5Zf" secondAttribute="trailing" id="YJg-5f-evY"/>
                                <constraint firstItem="3yv-Hn-JDM" firstAttribute="top" secondItem="tKa-Jt-hkC" secondAttribute="top" constant="2" id="gT4-lW-hGr"/>
                                <constraint firstAttribute="height" constant="55" id="kB1-J2-ENQ"/>
                                <constraint firstAttribute="trailing" secondItem="I0h-nj-5Zf" secondAttribute="trailing" constant="45" id="o8g-db-z8f"/>
                                <constraint firstItem="I0h-nj-5Zf" firstAttribute="top" secondItem="3yv-Hn-JDM" secondAttribute="bottom" constant="2" id="uES-vg-1J1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-k1-wj4">
                            <rect key="frame" x="0.0" y="144" width="414" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfT-28-z7B">
                                    <rect key="frame" x="45" y="54.5" width="324" height="0.5"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Rez-Aw-CBz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" systemColor="systemGrayColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B41-od-Aol">
                                    <rect key="frame" x="45" y="2" width="324" height="50.5"/>
                                    <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="OfT-28-z7B" firstAttribute="top" secondItem="B41-od-Aol" secondAttribute="bottom" constant="2" id="Db4-BI-LH0"/>
                                <constraint firstItem="B41-od-Aol" firstAttribute="leading" secondItem="OfT-28-z7B" secondAttribute="leading" id="RTn-dB-ykE"/>
                                <constraint firstAttribute="trailing" secondItem="OfT-28-z7B" secondAttribute="trailing" constant="45" id="cCd-bm-dFL"/>
                                <constraint firstItem="OfT-28-z7B" firstAttribute="leading" secondItem="XKJ-k1-wj4" secondAttribute="leading" constant="45" id="euS-Zu-Qyx"/>
                                <constraint firstAttribute="height" constant="55" id="fWN-zk-5bd"/>
                                <constraint firstItem="B41-od-Aol" firstAttribute="trailing" secondItem="OfT-28-z7B" secondAttribute="trailing" id="oba-uV-XJC"/>
                                <constraint firstAttribute="bottom" secondItem="OfT-28-z7B" secondAttribute="bottom" id="se5-9C-wDV"/>
                                <constraint firstItem="B41-od-Aol" firstAttribute="top" secondItem="XKJ-k1-wj4" secondAttribute="top" constant="2" id="zdc-HV-ORP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-kh-lRk">
                            <rect key="frame" x="45" y="209" width="70" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-2u-aiP">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                    <state key="normal" title="忘记密码?">
                                        <color key="titleColor" red="0.29803921568627451" green="0.46274509803921571" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="lostButtonAction:" destination="-1" eventType="touchUpInside" id="2lE-Ho-cHZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6OL-hH-HUd"/>
                                <constraint firstAttribute="bottom" secondItem="9mR-2u-aiP" secondAttribute="bottom" id="6pB-RM-2jw"/>
                                <constraint firstItem="9mR-2u-aiP" firstAttribute="leading" secondItem="4Ta-kh-lRk" secondAttribute="leading" id="VRC-ex-D9U"/>
                                <constraint firstAttribute="trailing" secondItem="9mR-2u-aiP" secondAttribute="trailing" id="mcs-iE-8H7"/>
                                <constraint firstItem="9mR-2u-aiP" firstAttribute="top" secondItem="4Ta-kh-lRk" secondAttribute="top" id="sTa-Gf-GfV"/>
                                <constraint firstAttribute="width" constant="70" id="weL-tG-6Cq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-NS-9in">
                            <rect key="frame" x="299" y="209" width="70" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-Iu-X0q">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" red="0.29803921568627451" green="0.46274509803921571" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="registerButtonAction:" destination="-1" eventType="touchUpInside" id="MR4-Dg-tEV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5rC-Iu-X0q" secondAttribute="bottom" id="5vw-jD-ko3"/>
                                <constraint firstAttribute="width" constant="70" id="NsH-Sw-I85"/>
                                <constraint firstItem="5rC-Iu-X0q" firstAttribute="top" secondItem="sa1-NS-9in" secondAttribute="top" id="YXt-dF-Fl1"/>
                                <constraint firstItem="5rC-Iu-X0q" firstAttribute="leading" secondItem="sa1-NS-9in" secondAttribute="leading" id="bHc-04-d6Z"/>
                                <constraint firstAttribute="trailing" secondItem="5rC-Iu-X0q" secondAttribute="trailing" id="gbV-c0-otv"/>
                                <constraint firstAttribute="height" constant="30" id="qwZ-3d-9V3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w97-ob-Lae">
                            <rect key="frame" x="45" y="264" width="324" height="55"/>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.85882352939999995" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="zeU-lR-raY"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="kli-GZ-dgu"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-2X-Hzj">
                            <rect key="frame" x="45" y="329" width="324" height="22"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ccC-4h-UKy"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="asd">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" metaFont="cellTitle"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="516-Op-MOP" secondAttribute="trailing" id="0Yc-Fs-APy"/>
                        <constraint firstItem="XKJ-k1-wj4" firstAttribute="top" secondItem="tKa-Jt-hkC" secondAttribute="bottom" id="0hi-u5-aio"/>
                        <constraint firstItem="516-Op-MOP" firstAttribute="leading" secondItem="R1d-rX-iaj" secondAttribute="leading" id="19x-2q-hGV"/>
                        <constraint firstItem="Bnf-2X-Hzj" firstAttribute="centerX" secondItem="R1d-rX-iaj" secondAttribute="centerX" id="1jy-xv-vAH"/>
                        <constraint firstItem="w97-ob-Lae" firstAttribute="top" secondItem="4Ta-kh-lRk" secondAttribute="bottom" constant="25" id="5Y2-AA-94D"/>
                        <constraint firstItem="w97-ob-Lae" firstAttribute="leading" secondItem="I0h-nj-5Zf" secondAttribute="leading" id="5ve-FO-7oi"/>
                        <constraint firstAttribute="trailing" secondItem="XKJ-k1-wj4" secondAttribute="trailing" id="Fmr-JY-EgT"/>
                        <constraint firstItem="4Ta-kh-lRk" firstAttribute="top" secondItem="XKJ-k1-wj4" secondAttribute="bottom" constant="10" id="Gty-gg-NEa"/>
                        <constraint firstAttribute="trailing" secondItem="tKa-Jt-hkC" secondAttribute="trailing" id="Kah-S0-zzo"/>
                        <constraint firstItem="XKJ-k1-wj4" firstAttribute="leading" secondItem="R1d-rX-iaj" secondAttribute="leading" id="RVD-sl-mw3"/>
                        <constraint firstItem="516-Op-MOP" firstAttribute="top" secondItem="R1d-rX-iaj" secondAttribute="top" id="Xmz-WO-O62"/>
                        <constraint firstItem="sa1-NS-9in" firstAttribute="trailing" secondItem="I0h-nj-5Zf" secondAttribute="trailing" id="boT-nf-eAZ"/>
                        <constraint firstItem="tKa-Jt-hkC" firstAttribute="leading" secondItem="R1d-rX-iaj" secondAttribute="leading" id="csi-Hp-wtj"/>
                        <constraint firstItem="Bnf-2X-Hzj" firstAttribute="top" secondItem="w97-ob-Lae" secondAttribute="bottom" constant="10" id="hWb-Vg-WEH"/>
                        <constraint firstItem="tKa-Jt-hkC" firstAttribute="top" secondItem="516-Op-MOP" secondAttribute="bottom" constant="25" id="lsG-Ys-tyY"/>
                        <constraint firstItem="w97-ob-Lae" firstAttribute="trailing" secondItem="I0h-nj-5Zf" secondAttribute="trailing" id="rq3-vA-hka"/>
                        <constraint firstItem="4Ta-kh-lRk" firstAttribute="leading" secondItem="I0h-nj-5Zf" secondAttribute="leading" id="yPE-V9-gz7"/>
                        <constraint firstItem="sa1-NS-9in" firstAttribute="centerY" secondItem="4Ta-kh-lRk" secondAttribute="centerY" id="z02-dx-77V"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="R1d-rX-iaj" secondAttribute="bottom" id="EKf-ph-RRU"/>
                <constraint firstItem="R1d-rX-iaj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="KWo-SI-F4p"/>
                <constraint firstItem="R1d-rX-iaj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l0i-Cm-H6w"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="R1d-rX-iaj" secondAttribute="trailing" id="qCh-0A-hm2"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="ic_ldq_close" width="33" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
