<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="KGk-i7-Jjw" customClass="FourthMyTaskAssessmentTeacher3TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isC-dC-LGt">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-QI-nS2">
                                <rect key="frame" x="15" y="5" width="103.5" height="92.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="62h-uN-Otw">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7U-CQ-dYz">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="button1Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jif-TK-rB9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="62h-uN-Otw" secondAttribute="trailing" id="3vV-KA-D4p"/>
                                    <constraint firstItem="62h-uN-Otw" firstAttribute="top" secondItem="2nU-QI-nS2" secondAttribute="top" id="54G-li-TYc"/>
                                    <constraint firstItem="l7U-CQ-dYz" firstAttribute="leading" secondItem="2nU-QI-nS2" secondAttribute="leading" id="JGD-hL-mXY"/>
                                    <constraint firstItem="l7U-CQ-dYz" firstAttribute="top" secondItem="2nU-QI-nS2" secondAttribute="top" id="Rqo-vc-Jfi"/>
                                    <constraint firstItem="62h-uN-Otw" firstAttribute="leading" secondItem="2nU-QI-nS2" secondAttribute="leading" id="frV-c1-Ksi"/>
                                    <constraint firstAttribute="bottom" secondItem="l7U-CQ-dYz" secondAttribute="bottom" id="grr-Xv-hiI"/>
                                    <constraint firstAttribute="bottom" secondItem="62h-uN-Otw" secondAttribute="bottom" id="xud-3P-59C"/>
                                    <constraint firstAttribute="trailing" secondItem="l7U-CQ-dYz" secondAttribute="trailing" id="zgw-BI-kUK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="481-Kb-yPP">
                                <rect key="frame" x="123.5" y="5" width="104" height="92.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vER-EP-sEV">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exe-ax-UZz">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <connections>
                                            <action selector="button2Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rOy-lC-UV9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vER-EP-sEV" firstAttribute="leading" secondItem="481-Kb-yPP" secondAttribute="leading" id="2ad-gR-BiM"/>
                                    <constraint firstAttribute="bottom" secondItem="exe-ax-UZz" secondAttribute="bottom" id="UmE-Ck-5Bg"/>
                                    <constraint firstItem="exe-ax-UZz" firstAttribute="leading" secondItem="481-Kb-yPP" secondAttribute="leading" id="WDm-lo-Mis"/>
                                    <constraint firstAttribute="trailing" secondItem="exe-ax-UZz" secondAttribute="trailing" id="Zed-wp-fh3"/>
                                    <constraint firstAttribute="bottom" secondItem="vER-EP-sEV" secondAttribute="bottom" id="bvu-8e-Svj"/>
                                    <constraint firstItem="exe-ax-UZz" firstAttribute="top" secondItem="481-Kb-yPP" secondAttribute="top" id="hYa-wA-Ri6"/>
                                    <constraint firstAttribute="trailing" secondItem="vER-EP-sEV" secondAttribute="trailing" id="lPl-Mw-JPg"/>
                                    <constraint firstItem="vER-EP-sEV" firstAttribute="top" secondItem="481-Kb-yPP" secondAttribute="top" id="zo5-nJ-GEr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dy-3V-GJg">
                                <rect key="frame" x="232.5" y="5" width="103.5" height="92.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-sx-smd">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-xO-NlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="button3Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jCn-dW-Ma0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6sy-sx-smd" secondAttribute="bottom" id="3sT-dL-WMl"/>
                                    <constraint firstAttribute="bottom" secondItem="8xF-xO-NlJ" secondAttribute="bottom" id="97P-Is-dlB"/>
                                    <constraint firstItem="8xF-xO-NlJ" firstAttribute="top" secondItem="6dy-3V-GJg" secondAttribute="top" id="CHU-my-O8W"/>
                                    <constraint firstItem="6sy-sx-smd" firstAttribute="top" secondItem="6dy-3V-GJg" secondAttribute="top" id="MZW-et-GOn"/>
                                    <constraint firstItem="8xF-xO-NlJ" firstAttribute="leading" secondItem="6dy-3V-GJg" secondAttribute="leading" id="hEI-a1-LpD"/>
                                    <constraint firstItem="6sy-sx-smd" firstAttribute="leading" secondItem="6dy-3V-GJg" secondAttribute="leading" id="oKT-Eu-0bk"/>
                                    <constraint firstAttribute="trailing" secondItem="8xF-xO-NlJ" secondAttribute="trailing" id="pvC-Kf-RP5"/>
                                    <constraint firstAttribute="trailing" secondItem="6sy-sx-smd" secondAttribute="trailing" id="tPm-gQ-RJC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dy-3V-GJg" firstAttribute="leading" secondItem="481-Kb-yPP" secondAttribute="trailing" constant="5" id="8fP-29-JaR"/>
                            <constraint firstItem="481-Kb-yPP" firstAttribute="top" secondItem="isC-dC-LGt" secondAttribute="top" constant="5" id="D8u-O3-jnT"/>
                            <constraint firstAttribute="height" constant="100" id="GVZ-RG-uhZ"/>
                            <constraint firstItem="481-Kb-yPP" firstAttribute="width" secondItem="2nU-QI-nS2" secondAttribute="width" id="IFS-If-cc3"/>
                            <constraint firstItem="2nU-QI-nS2" firstAttribute="leading" secondItem="isC-dC-LGt" secondAttribute="leading" constant="15" id="Qly-xH-hg0"/>
                            <constraint firstAttribute="bottom" secondItem="2nU-QI-nS2" secondAttribute="bottom" constant="2.5" id="R26-JL-0Hc"/>
                            <constraint firstItem="481-Kb-yPP" firstAttribute="leading" secondItem="2nU-QI-nS2" secondAttribute="trailing" constant="5" id="T7j-DJ-T9V"/>
                            <constraint firstItem="2nU-QI-nS2" firstAttribute="top" secondItem="isC-dC-LGt" secondAttribute="top" constant="5" id="WWM-zX-K6w"/>
                            <constraint firstAttribute="bottom" secondItem="6dy-3V-GJg" secondAttribute="bottom" constant="2.5" id="YoS-fi-cJh"/>
                            <constraint firstAttribute="trailing" secondItem="6dy-3V-GJg" secondAttribute="trailing" constant="15" id="cHc-JZ-13v"/>
                            <constraint firstItem="6dy-3V-GJg" firstAttribute="top" secondItem="isC-dC-LGt" secondAttribute="top" constant="5" id="g7B-R7-lDL"/>
                            <constraint firstItem="6dy-3V-GJg" firstAttribute="width" secondItem="2nU-QI-nS2" secondAttribute="width" id="ghN-va-Lv6"/>
                            <constraint firstAttribute="bottom" secondItem="481-Kb-yPP" secondAttribute="bottom" constant="2.5" id="s7w-QD-PbH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zib-qE-xQY">
                        <rect key="frame" x="0.0" y="100" width="351" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwO-Dl-Mdx">
                                <rect key="frame" x="15" y="5" width="103.5" height="92.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Bj-Qg-fFf">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-QW-4WS">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="button4Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vgn-Ek-yQX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BAc-QW-4WS" secondAttribute="trailing" id="5LU-XA-ImO"/>
                                    <constraint firstItem="5Bj-Qg-fFf" firstAttribute="leading" secondItem="AwO-Dl-Mdx" secondAttribute="leading" id="H5B-GN-1fk"/>
                                    <constraint firstAttribute="trailing" secondItem="5Bj-Qg-fFf" secondAttribute="trailing" id="Nws-FY-iks"/>
                                    <constraint firstItem="5Bj-Qg-fFf" firstAttribute="top" secondItem="AwO-Dl-Mdx" secondAttribute="top" id="SZy-l0-gR8"/>
                                    <constraint firstAttribute="bottom" secondItem="BAc-QW-4WS" secondAttribute="bottom" id="c3M-X9-eCn"/>
                                    <constraint firstItem="BAc-QW-4WS" firstAttribute="top" secondItem="AwO-Dl-Mdx" secondAttribute="top" id="eeL-wd-Q6o"/>
                                    <constraint firstItem="BAc-QW-4WS" firstAttribute="leading" secondItem="AwO-Dl-Mdx" secondAttribute="leading" id="jkn-OQ-JsV"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bj-Qg-fFf" secondAttribute="bottom" id="u7n-3S-O6r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39t-z8-peh">
                                <rect key="frame" x="123.5" y="5" width="104" height="92.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bND-h5-N7c">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-cP-c1N">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <connections>
                                            <action selector="button5Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="te6-Qg-Xhl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WFe-cP-c1N" firstAttribute="leading" secondItem="39t-z8-peh" secondAttribute="leading" id="4CT-u8-rvZ"/>
                                    <constraint firstItem="WFe-cP-c1N" firstAttribute="top" secondItem="39t-z8-peh" secondAttribute="top" id="8G8-bN-KNk"/>
                                    <constraint firstAttribute="trailing" secondItem="bND-h5-N7c" secondAttribute="trailing" id="O7h-it-saA"/>
                                    <constraint firstAttribute="bottom" secondItem="bND-h5-N7c" secondAttribute="bottom" id="Sha-eB-yas"/>
                                    <constraint firstItem="bND-h5-N7c" firstAttribute="top" secondItem="39t-z8-peh" secondAttribute="top" id="WC4-Wh-ZoB"/>
                                    <constraint firstAttribute="bottom" secondItem="WFe-cP-c1N" secondAttribute="bottom" id="b3U-ey-Usx"/>
                                    <constraint firstItem="bND-h5-N7c" firstAttribute="leading" secondItem="39t-z8-peh" secondAttribute="leading" id="oRZ-uC-0SF"/>
                                    <constraint firstAttribute="trailing" secondItem="WFe-cP-c1N" secondAttribute="trailing" id="y6L-oB-IBz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxC-dj-CNs">
                                <rect key="frame" x="232.5" y="5" width="103.5" height="92.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-4O-MZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-0l-wcy">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="button6Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Y3O-dd-IEt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DRF-4O-MZ6" firstAttribute="top" secondItem="fxC-dj-CNs" secondAttribute="top" id="2Xe-I7-Vz2"/>
                                    <constraint firstItem="DRF-4O-MZ6" firstAttribute="leading" secondItem="fxC-dj-CNs" secondAttribute="leading" id="Etj-E8-6bd"/>
                                    <constraint firstAttribute="bottom" secondItem="Mci-0l-wcy" secondAttribute="bottom" id="G2A-9a-xAj"/>
                                    <constraint firstAttribute="bottom" secondItem="DRF-4O-MZ6" secondAttribute="bottom" id="Hvx-Ua-xsi"/>
                                    <constraint firstAttribute="trailing" secondItem="Mci-0l-wcy" secondAttribute="trailing" id="PV7-ak-O1A"/>
                                    <constraint firstItem="Mci-0l-wcy" firstAttribute="top" secondItem="fxC-dj-CNs" secondAttribute="top" id="WsR-s6-CFc"/>
                                    <constraint firstAttribute="trailing" secondItem="DRF-4O-MZ6" secondAttribute="trailing" id="hYv-kX-YWe"/>
                                    <constraint firstItem="Mci-0l-wcy" firstAttribute="leading" secondItem="fxC-dj-CNs" secondAttribute="leading" id="sUJ-Ta-rGI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fxC-dj-CNs" firstAttribute="leading" secondItem="39t-z8-peh" secondAttribute="trailing" constant="5" id="1CF-vL-v0O"/>
                            <constraint firstItem="fxC-dj-CNs" firstAttribute="width" secondItem="AwO-Dl-Mdx" secondAttribute="width" id="5qa-9r-4cH"/>
                            <constraint firstItem="39t-z8-peh" firstAttribute="top" secondItem="zib-qE-xQY" secondAttribute="top" constant="5" id="AYJ-bO-SaX"/>
                            <constraint firstAttribute="bottom" secondItem="39t-z8-peh" secondAttribute="bottom" constant="2.5" id="HEI-ty-xsc"/>
                            <constraint firstItem="39t-z8-peh" firstAttribute="leading" secondItem="AwO-Dl-Mdx" secondAttribute="trailing" constant="5" id="SVq-ab-lIg"/>
                            <constraint firstAttribute="trailing" secondItem="fxC-dj-CNs" secondAttribute="trailing" constant="15" id="X11-u5-HPH"/>
                            <constraint firstItem="AwO-Dl-Mdx" firstAttribute="top" secondItem="zib-qE-xQY" secondAttribute="top" constant="5" id="ewT-MR-VIE"/>
                            <constraint firstItem="fxC-dj-CNs" firstAttribute="top" secondItem="zib-qE-xQY" secondAttribute="top" constant="5" id="kUG-hO-Qum"/>
                            <constraint firstAttribute="bottom" secondItem="fxC-dj-CNs" secondAttribute="bottom" constant="2.5" id="mxZ-Qp-3tx"/>
                            <constraint firstAttribute="height" constant="100" id="n9b-nh-FZR"/>
                            <constraint firstItem="AwO-Dl-Mdx" firstAttribute="leading" secondItem="zib-qE-xQY" secondAttribute="leading" constant="15" id="oYa-oa-l7j"/>
                            <constraint firstAttribute="bottom" secondItem="AwO-Dl-Mdx" secondAttribute="bottom" constant="2.5" id="vYq-o2-mIP"/>
                            <constraint firstItem="39t-z8-peh" firstAttribute="width" secondItem="AwO-Dl-Mdx" secondAttribute="width" id="zLp-Ic-cUE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i25-Dj-jkT">
                        <rect key="frame" x="0.0" y="200" width="351" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-LZ-Rs8">
                                <rect key="frame" x="15" y="5" width="103.5" height="92.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ewm-NV-PS6">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-Si-3cx">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="button7Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eW4-OG-NSE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Afu-Si-3cx" firstAttribute="leading" secondItem="uHL-LZ-Rs8" secondAttribute="leading" id="4ck-Xs-cxE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ewm-NV-PS6" secondAttribute="trailing" id="5sO-2s-pt1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ewm-NV-PS6" secondAttribute="bottom" id="Gtx-Ks-HpH"/>
                                    <constraint firstItem="Ewm-NV-PS6" firstAttribute="leading" secondItem="uHL-LZ-Rs8" secondAttribute="leading" id="cvx-05-vWb"/>
                                    <constraint firstAttribute="bottom" secondItem="Afu-Si-3cx" secondAttribute="bottom" id="kn3-PO-sEp"/>
                                    <constraint firstItem="Afu-Si-3cx" firstAttribute="top" secondItem="uHL-LZ-Rs8" secondAttribute="top" id="nP1-vh-9G4"/>
                                    <constraint firstAttribute="trailing" secondItem="Afu-Si-3cx" secondAttribute="trailing" id="rS0-gd-LUn"/>
                                    <constraint firstItem="Ewm-NV-PS6" firstAttribute="top" secondItem="uHL-LZ-Rs8" secondAttribute="top" id="sYQ-ZR-7MO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4W-KN-JDb">
                                <rect key="frame" x="123.5" y="5" width="104" height="92.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-9c-ahZ">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0t-TC-y8B">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <connections>
                                            <action selector="button8Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SlP-wB-Zgb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I0t-TC-y8B" firstAttribute="top" secondItem="Y4W-KN-JDb" secondAttribute="top" id="2Qd-8B-bI5"/>
                                    <constraint firstItem="qAu-9c-ahZ" firstAttribute="top" secondItem="Y4W-KN-JDb" secondAttribute="top" id="7NP-Hj-UPN"/>
                                    <constraint firstAttribute="trailing" secondItem="I0t-TC-y8B" secondAttribute="trailing" id="7Nc-Wd-lJh"/>
                                    <constraint firstItem="qAu-9c-ahZ" firstAttribute="leading" secondItem="Y4W-KN-JDb" secondAttribute="leading" id="9cG-eu-LCP"/>
                                    <constraint firstAttribute="trailing" secondItem="qAu-9c-ahZ" secondAttribute="trailing" id="V1M-s0-qHt"/>
                                    <constraint firstItem="I0t-TC-y8B" firstAttribute="leading" secondItem="Y4W-KN-JDb" secondAttribute="leading" id="cak-JX-ler"/>
                                    <constraint firstAttribute="bottom" secondItem="I0t-TC-y8B" secondAttribute="bottom" id="ooD-TZ-Lg2"/>
                                    <constraint firstAttribute="bottom" secondItem="qAu-9c-ahZ" secondAttribute="bottom" id="zeQ-LH-SxX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-0L-gCa">
                                <rect key="frame" x="232.5" y="5" width="103.5" height="92.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-LY-wSd">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-Bm-KS0">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="button9Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZMf-Zk-9mZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G4M-LY-wSd" secondAttribute="trailing" id="Lre-48-eCf"/>
                                    <constraint firstAttribute="trailing" secondItem="wBS-Bm-KS0" secondAttribute="trailing" id="Nt9-cG-v5S"/>
                                    <constraint firstItem="G4M-LY-wSd" firstAttribute="top" secondItem="yr2-0L-gCa" secondAttribute="top" id="QMc-4i-L73"/>
                                    <constraint firstAttribute="bottom" secondItem="G4M-LY-wSd" secondAttribute="bottom" id="VMr-rH-83M"/>
                                    <constraint firstItem="wBS-Bm-KS0" firstAttribute="top" secondItem="yr2-0L-gCa" secondAttribute="top" id="hc0-Oj-8PI"/>
                                    <constraint firstItem="wBS-Bm-KS0" firstAttribute="leading" secondItem="yr2-0L-gCa" secondAttribute="leading" id="hk7-Np-U9P"/>
                                    <constraint firstAttribute="bottom" secondItem="wBS-Bm-KS0" secondAttribute="bottom" id="mt7-Je-Kew"/>
                                    <constraint firstItem="G4M-LY-wSd" firstAttribute="leading" secondItem="yr2-0L-gCa" secondAttribute="leading" id="wZc-h9-0Dq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yr2-0L-gCa" secondAttribute="trailing" constant="15" id="1dC-eA-uFq"/>
                            <constraint firstItem="yr2-0L-gCa" firstAttribute="top" secondItem="i25-Dj-jkT" secondAttribute="top" constant="5" id="5he-pt-m0e"/>
                            <constraint firstItem="Y4W-KN-JDb" firstAttribute="leading" secondItem="uHL-LZ-Rs8" secondAttribute="trailing" constant="5" id="8iT-Gq-q6E"/>
                            <constraint firstAttribute="bottom" secondItem="yr2-0L-gCa" secondAttribute="bottom" constant="2.5" id="9vS-q9-qMQ"/>
                            <constraint firstItem="Y4W-KN-JDb" firstAttribute="top" secondItem="i25-Dj-jkT" secondAttribute="top" constant="5" id="BUj-bx-HRn"/>
                            <constraint firstAttribute="bottom" secondItem="uHL-LZ-Rs8" secondAttribute="bottom" constant="2.5" id="GYc-nG-W16"/>
                            <constraint firstItem="Y4W-KN-JDb" firstAttribute="width" secondItem="uHL-LZ-Rs8" secondAttribute="width" id="OW6-9A-85Y"/>
                            <constraint firstAttribute="bottom" secondItem="Y4W-KN-JDb" secondAttribute="bottom" constant="2.5" id="QOH-dK-fME"/>
                            <constraint firstItem="uHL-LZ-Rs8" firstAttribute="leading" secondItem="i25-Dj-jkT" secondAttribute="leading" constant="15" id="RWV-Sr-6KT"/>
                            <constraint firstItem="yr2-0L-gCa" firstAttribute="width" secondItem="uHL-LZ-Rs8" secondAttribute="width" id="b9k-Lq-pSF"/>
                            <constraint firstItem="uHL-LZ-Rs8" firstAttribute="top" secondItem="i25-Dj-jkT" secondAttribute="top" constant="5" id="cbS-Ln-d67"/>
                            <constraint firstAttribute="height" constant="100" id="eg4-Gr-uzA"/>
                            <constraint firstItem="yr2-0L-gCa" firstAttribute="leading" secondItem="Y4W-KN-JDb" secondAttribute="trailing" constant="5" id="fDf-iJ-uEc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="isC-dC-LGt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JFo-In-hNz"/>
                    <constraint firstItem="i25-Dj-jkT" firstAttribute="top" secondItem="zib-qE-xQY" secondAttribute="bottom" id="KXe-3c-vdQ"/>
                    <constraint firstItem="zib-qE-xQY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kjo-O3-RzP"/>
                    <constraint firstAttribute="trailing" secondItem="i25-Dj-jkT" secondAttribute="trailing" id="QXn-0t-m2i"/>
                    <constraint firstItem="i25-Dj-jkT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RS3-lf-nsr"/>
                    <constraint firstAttribute="trailing" secondItem="zib-qE-xQY" secondAttribute="trailing" id="e8w-ez-h4q"/>
                    <constraint firstItem="isC-dC-LGt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gYW-kR-FmY"/>
                    <constraint firstAttribute="trailing" secondItem="isC-dC-LGt" secondAttribute="trailing" id="i79-V3-PlL"/>
                    <constraint firstItem="zib-qE-xQY" firstAttribute="top" secondItem="isC-dC-LGt" secondAttribute="bottom" id="kdA-BF-4LO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bottomView1" destination="2nU-QI-nS2" id="YWT-40-RYO"/>
                <outlet property="bottomView2" destination="481-Kb-yPP" id="gOt-ot-Dko"/>
                <outlet property="bottomView3" destination="6dy-3V-GJg" id="dYJ-nD-czp"/>
                <outlet property="bottomView4" destination="AwO-Dl-Mdx" id="V76-gQ-Dbo"/>
                <outlet property="bottomView5" destination="39t-z8-peh" id="Hoc-Xu-2QF"/>
                <outlet property="bottomView6" destination="fxC-dj-CNs" id="Qh9-kc-mUC"/>
                <outlet property="bottomView7" destination="uHL-LZ-Rs8" id="CZv-sD-Ryt"/>
                <outlet property="bottomView8" destination="Y4W-KN-JDb" id="hsa-Tb-imV"/>
                <outlet property="bottomView9" destination="yr2-0L-gCa" id="siK-AA-r14"/>
                <outlet property="button1" destination="l7U-CQ-dYz" id="V10-iN-Af4"/>
                <outlet property="button2" destination="exe-ax-UZz" id="7ok-KN-9o8"/>
                <outlet property="button3" destination="8xF-xO-NlJ" id="0fy-sT-iuP"/>
                <outlet property="button4" destination="BAc-QW-4WS" id="nNn-qr-TVP"/>
                <outlet property="button5" destination="WFe-cP-c1N" id="DTl-Xa-P0B"/>
                <outlet property="button6" destination="Mci-0l-wcy" id="pAh-oZ-6nA"/>
                <outlet property="button7" destination="Afu-Si-3cx" id="uAg-lc-Pjn"/>
                <outlet property="button8" destination="I0t-TC-y8B" id="d9f-Vp-3hg"/>
                <outlet property="button9" destination="wBS-Bm-KS0" id="Q8Y-Ep-v5l"/>
                <outlet property="image1View" destination="62h-uN-Otw" id="VSv-Il-auu"/>
                <outlet property="image2View" destination="vER-EP-sEV" id="qjp-Nu-T1K"/>
                <outlet property="image3View" destination="6sy-sx-smd" id="IQM-2P-aiC"/>
                <outlet property="image4View" destination="5Bj-Qg-fFf" id="csl-vx-z9t"/>
                <outlet property="image5View" destination="bND-h5-N7c" id="CmV-Xu-OMa"/>
                <outlet property="image6View" destination="DRF-4O-MZ6" id="ac4-eb-p9F"/>
                <outlet property="image7View" destination="Ewm-NV-PS6" id="iVU-f4-Jfb"/>
                <outlet property="image8View" destination="qAu-9c-ahZ" id="4hs-vX-Tys"/>
                <outlet property="image9View" destination="G4M-LY-wSd" id="S0H-MI-gbg"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="139.95535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
