<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="FirstCommentOnHistoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-fg-Vmz">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="133"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG3-zV-puN">
                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0G-y3-7yE">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o0G-y3-7yE" firstAttribute="top" secondItem="BG3-zV-puN" secondAttribute="top" id="a81-aJ-lsR"/>
                                    <constraint firstAttribute="bottom" secondItem="o0G-y3-7yE" secondAttribute="bottom" id="ajq-Xq-D7i"/>
                                    <constraint firstItem="o0G-y3-7yE" firstAttribute="leading" secondItem="BG3-zV-puN" secondAttribute="leading" id="h0g-De-T2u"/>
                                    <constraint firstAttribute="width" constant="40" id="kfy-4Q-Yla"/>
                                    <constraint firstAttribute="trailing" secondItem="o0G-y3-7yE" secondAttribute="trailing" id="mOZ-mA-vpX"/>
                                    <constraint firstAttribute="height" constant="40" id="xmU-XD-TBw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咖啡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-0g-PxW">
                                <rect key="frame" x="70" y="15" width="29" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Nxd-2C-urb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-7-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-F2-zqS">
                                <rect key="frame" x="255" y="16.5" width="61" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果把时间倒退十年,还是可以的     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-Ri-lhk">
                                <rect key="frame" x="70" y="42" width="246" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-ny-8Wn">
                                <rect key="frame" x="15" y="74" width="301" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" * 原文章：为什么有些人喜欢吃扎撒大声地开声啊始..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-po-HmD">
                                        <rect key="frame" x="4.5" y="9.5" width="251.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oj9-MW-EyU">
                                        <rect key="frame" x="271" y="10" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="WzN-UW-GR0"/>
                                            <constraint firstAttribute="width" constant="15" id="YjL-Pn-Mpl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oj9-MW-EyU" firstAttribute="centerY" secondItem="g3A-ny-8Wn" secondAttribute="centerY" id="8YY-IX-xp4"/>
                                    <constraint firstItem="rbh-po-HmD" firstAttribute="centerY" secondItem="g3A-ny-8Wn" secondAttribute="centerY" id="8f9-vv-WQ6"/>
                                    <constraint firstAttribute="height" constant="35" id="X4U-xB-xBM"/>
                                    <constraint firstAttribute="trailing" secondItem="oj9-MW-EyU" secondAttribute="trailing" constant="15" id="c8Z-c3-lZw"/>
                                    <constraint firstItem="oj9-MW-EyU" firstAttribute="leading" secondItem="rbh-po-HmD" secondAttribute="trailing" constant="15" id="nHF-vi-wmt"/>
                                    <constraint firstItem="rbh-po-HmD" firstAttribute="leading" secondItem="g3A-ny-8Wn" secondAttribute="leading" constant="4.5" id="pEu-VY-4uq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bak-0g-PxW" firstAttribute="top" secondItem="BG3-zV-puN" secondAttribute="top" id="1ai-3p-8dP"/>
                            <constraint firstItem="BG3-zV-puN" firstAttribute="top" secondItem="fHW-fg-Vmz" secondAttribute="top" constant="15" id="52c-kc-HPN"/>
                            <constraint firstAttribute="trailing" secondItem="6bI-Ri-lhk" secondAttribute="trailing" constant="15" id="IOJ-Lu-1mC"/>
                            <constraint firstItem="g3A-ny-8Wn" firstAttribute="top" secondItem="6bI-Ri-lhk" secondAttribute="bottom" constant="15" id="Ona-X3-0lp"/>
                            <constraint firstItem="g3A-ny-8Wn" firstAttribute="leading" secondItem="fHW-fg-Vmz" secondAttribute="leading" constant="15" id="Zp7-sw-hcF"/>
                            <constraint firstItem="6bI-Ri-lhk" firstAttribute="top" secondItem="Bak-0g-PxW" secondAttribute="bottom" constant="10" id="eHc-06-i68"/>
                            <constraint firstAttribute="trailing" secondItem="ujf-F2-zqS" secondAttribute="trailing" constant="15" id="f8Z-mM-k8W"/>
                            <constraint firstAttribute="trailing" secondItem="g3A-ny-8Wn" secondAttribute="trailing" constant="15" id="jF2-ES-B6K"/>
                            <constraint firstItem="ujf-F2-zqS" firstAttribute="centerY" secondItem="Bak-0g-PxW" secondAttribute="centerY" id="qBj-FS-pZd"/>
                            <constraint firstItem="Bak-0g-PxW" firstAttribute="leading" secondItem="BG3-zV-puN" secondAttribute="trailing" constant="15" id="rCz-yO-5Jf"/>
                            <constraint firstItem="BG3-zV-puN" firstAttribute="leading" secondItem="fHW-fg-Vmz" secondAttribute="leading" constant="15" id="tif-od-ABB"/>
                            <constraint firstItem="6bI-Ri-lhk" firstAttribute="leading" secondItem="BG3-zV-puN" secondAttribute="trailing" constant="15" id="z6k-Q9-1fz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fHW-fg-Vmz" secondAttribute="trailing" id="68Q-Nz-XX3"/>
                    <constraint firstAttribute="bottom" secondItem="fHW-fg-Vmz" secondAttribute="bottom" id="VdT-Lb-YuU"/>
                    <constraint firstItem="fHW-fg-Vmz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="a5w-IE-Ac0"/>
                    <constraint firstItem="fHW-fg-Vmz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mTU-Il-3eu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="fromLabel" destination="rbh-po-HmD" id="1Ir-eg-URa"/>
                <outlet property="nameLabel" destination="Bak-0g-PxW" id="weD-Tb-5Vu"/>
                <outlet property="pinlunLabel" destination="6bI-Ri-lhk" id="xVM-yu-9dS"/>
                <outlet property="timeLabel" destination="ujf-F2-zqS" id="nzo-LC-yDR"/>
                <outlet property="userImageView" destination="o0G-y3-7yE" id="nZd-C2-Egb"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="138.28125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
