<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="ThirdGuanXiZhuanJie2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zck-Pg-TbH">
                        <rect key="frame" x="15" y="10" width="289" height="138"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-Nu-ryy">
                                <rect key="frame" x="15" y="0.0" width="259" height="123"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入转接原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-Pm-rTP">
                                <rect key="frame" x="20" y="15" width="114.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.39607843139999999" green="0.41568627450000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6b-Nu-ryy" firstAttribute="top" secondItem="zck-Pg-TbH" secondAttribute="top" id="G9P-lE-DsU"/>
                            <constraint firstItem="wX0-Pm-rTP" firstAttribute="leading" secondItem="zck-Pg-TbH" secondAttribute="leading" constant="20" id="JA6-9L-ESj"/>
                            <constraint firstItem="wX0-Pm-rTP" firstAttribute="top" secondItem="zck-Pg-TbH" secondAttribute="top" constant="15" id="YLN-BV-KJv"/>
                            <constraint firstAttribute="bottom" secondItem="N6b-Nu-ryy" secondAttribute="bottom" constant="15" id="fL9-HS-eB6"/>
                            <constraint firstItem="N6b-Nu-ryy" firstAttribute="leading" secondItem="zck-Pg-TbH" secondAttribute="leading" constant="15" id="hsS-JX-3rh"/>
                            <constraint firstAttribute="trailing" secondItem="N6b-Nu-ryy" secondAttribute="trailing" constant="15" id="o3J-EF-S3o"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zck-Pg-TbH" secondAttribute="bottom" constant="15" id="KxR-xx-vfU"/>
                    <constraint firstAttribute="trailing" secondItem="zck-Pg-TbH" secondAttribute="trailing" constant="15" id="gEC-ss-mHf"/>
                    <constraint firstItem="zck-Pg-TbH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tpw-DC-V8w"/>
                    <constraint firstItem="zck-Pg-TbH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wJK-Tm-JDJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomView" destination="zck-Pg-TbH" id="7uS-X3-6zf"/>
                <outlet property="myTextView" destination="N6b-Nu-ryy" id="Jdi-dM-WN5"/>
                <outlet property="pleaseholdLabel" destination="wX0-Pm-rTP" id="JTR-xp-dLO"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="84.709821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
