<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="SecondViewTheActivitiesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-g2-IY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnr-Gi-tmN">
                                <rect key="frame" x="15" y="15" width="290" height="129"/>
                                <attributedString key="attributedText">
                                    <fragment content="位于西藏昌都边坝县的拉孑乡中心小学，是一座现代化的民族特色学校。近年来。以拉孑乡中心小学为代表的一批西藏乡村小学，在更新校舍硬件的同时，不断尝试开展多样且兼具民族特色的课程，让学生们在掌握基础知识的同时拓展多种兴趣，实现德智体美劳全面发展。">
                                        <attributes>
                                            <color key="NSColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dnr-Gi-tmN" secondAttribute="trailing" constant="15" id="CXq-L6-1Ya"/>
                            <constraint firstItem="dnr-Gi-tmN" firstAttribute="leading" secondItem="MoP-g2-IY2" secondAttribute="leading" constant="15" id="FOf-UI-UZl"/>
                            <constraint firstAttribute="bottom" secondItem="dnr-Gi-tmN" secondAttribute="bottom" constant="15" id="eSg-Tv-hdh"/>
                            <constraint firstItem="dnr-Gi-tmN" firstAttribute="top" secondItem="MoP-g2-IY2" secondAttribute="top" constant="15" id="gc3-so-dh8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MoP-g2-IY2" secondAttribute="trailing" id="6j2-AT-mX0"/>
                    <constraint firstItem="MoP-g2-IY2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c3h-Ef-0lV"/>
                    <constraint firstAttribute="bottom" secondItem="MoP-g2-IY2" secondAttribute="bottom" id="cAh-rB-hYP"/>
                    <constraint firstItem="MoP-g2-IY2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ofj-Xp-UZT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="137.68115942028987" y="136.94196428571428"/>
        </tableViewCell>
    </objects>
</document>
