<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DangYuanXiangQinDetailsViewController">
            <connections>
                <outlet property="myTableView" destination="bTD-Uk-MEE" id="p6a-TL-5L5"/>
                <outlet property="titlesLabel" destination="8y1-f6-JKY" id="h5T-bj-ZuW"/>
                <outlet property="toupiaoButton" destination="gsC-uc-SjL" id="N7f-8u-6Eg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-JK-XSm">
                    <rect key="frame" x="0.0" y="44" width="414" height="743"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meB-6t-bbb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-gU-9ei">
                                    <rect key="frame" x="15" y="17" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 31" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-yb-6N4">
                                            <rect key="frame" x="3" y="3" width="24.5" height="24.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-rI-0cX">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="6H2-tD-kOA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yaf-rI-0cX" secondAttribute="trailing" id="2yI-Bd-VdL"/>
                                        <constraint firstItem="Dro-yb-6N4" firstAttribute="centerX" secondItem="Q2j-gU-9ei" secondAttribute="centerX" id="KR4-40-K82"/>
                                        <constraint firstAttribute="width" constant="30" id="Mfz-ov-Sm1"/>
                                        <constraint firstItem="Yaf-rI-0cX" firstAttribute="leading" secondItem="Q2j-gU-9ei" secondAttribute="leading" id="Tmx-Qt-BqN"/>
                                        <constraint firstItem="Dro-yb-6N4" firstAttribute="centerY" secondItem="Q2j-gU-9ei" secondAttribute="centerY" id="VK9-IJ-lg3"/>
                                        <constraint firstAttribute="bottom" secondItem="Yaf-rI-0cX" secondAttribute="bottom" id="d9w-xH-crG"/>
                                        <constraint firstAttribute="height" constant="30" id="oAs-3s-zlV"/>
                                        <constraint firstItem="Yaf-rI-0cX" firstAttribute="top" secondItem="Q2j-gU-9ei" secondAttribute="top" id="sIa-d2-3wr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="党员介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-f6-JKY">
                                    <rect key="frame" x="170.5" y="21.5" width="73.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Q2j-gU-9ei" firstAttribute="centerY" secondItem="meB-6t-bbb" secondAttribute="centerY" id="Jex-6k-f3z"/>
                                <constraint firstAttribute="height" constant="64" id="R9t-kK-g45"/>
                                <constraint firstItem="8y1-f6-JKY" firstAttribute="centerX" secondItem="meB-6t-bbb" secondAttribute="centerX" id="WPb-xC-xQq"/>
                                <constraint firstItem="Q2j-gU-9ei" firstAttribute="leading" secondItem="meB-6t-bbb" secondAttribute="leading" constant="15" id="n5a-1n-Cqg"/>
                                <constraint firstItem="8y1-f6-JKY" firstAttribute="centerY" secondItem="meB-6t-bbb" secondAttribute="centerY" id="q7U-gf-6ES"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-Uk-MEE">
                            <rect key="frame" x="0.0" y="64" width="414" height="679"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bTD-Uk-MEE" secondAttribute="trailing" id="0JV-1Y-k8p"/>
                        <constraint firstItem="meB-6t-bbb" firstAttribute="top" secondItem="9ag-JK-XSm" secondAttribute="top" id="82W-mL-ffg"/>
                        <constraint firstItem="bTD-Uk-MEE" firstAttribute="top" secondItem="meB-6t-bbb" secondAttribute="bottom" id="Kfd-4s-xy4"/>
                        <constraint firstItem="meB-6t-bbb" firstAttribute="leading" secondItem="9ag-JK-XSm" secondAttribute="leading" id="MP4-F5-aBg"/>
                        <constraint firstAttribute="trailing" secondItem="meB-6t-bbb" secondAttribute="trailing" id="Uyu-LY-x7M"/>
                        <constraint firstAttribute="bottom" secondItem="bTD-Uk-MEE" secondAttribute="bottom" id="ht0-Uh-Aye"/>
                        <constraint firstItem="bTD-Uk-MEE" firstAttribute="leading" secondItem="9ag-JK-XSm" secondAttribute="leading" id="rB8-9C-sYX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-uc-SjL">
                    <rect key="frame" x="30" y="802" width="354" height="45"/>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Jsh-Xj-eYT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="投票">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="subMitbuttonAction:" destination="-1" eventType="touchUpInside" id="imM-y9-MbW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gsC-uc-SjL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="6mj-Ki-kuL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gsC-uc-SjL" secondAttribute="trailing" constant="30" id="GBO-mO-Bqc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gsC-uc-SjL" secondAttribute="bottom" constant="15" id="W4a-IM-m2N"/>
                <constraint firstItem="9ag-JK-XSm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="XjO-5g-xfG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9ag-JK-XSm" secondAttribute="trailing" id="b49-Bg-gGP"/>
                <constraint firstItem="9ag-JK-XSm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cqF-Sg-Mr2"/>
                <constraint firstItem="gsC-uc-SjL" firstAttribute="top" secondItem="9ag-JK-XSm" secondAttribute="bottom" constant="15" id="iOU-ol-qiZ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="43"/>
        </view>
    </objects>
    <resources>
        <image name="路径 31" width="24.5" height="24.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
