<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DQVRWKViewController">
            <connections>
                <outlet property="backButton" destination="HGs-3l-XYy" id="fU5-20-iXc"/>
                <outlet property="bottomView" destination="yLf-uh-fAU" id="pAe-jb-Sub"/>
                <outlet property="topConstraint" destination="42n-mM-KcG" id="OQb-ei-VNW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vrBottomView" destination="qLS-Hf-KRG" id="YI3-eD-Nm0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-uh-fAU">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-Hf-KRG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu5-Gy-t9G">
                            <rect key="frame" x="0.0" y="22" width="414" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKL-Bi-rwl">
                                    <rect key="frame" x="5" y="17" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 31" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-cB-bIb">
                                            <rect key="frame" x="3" y="3" width="24.5" height="24.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGs-3l-XYy">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="7V1-FM-i0x"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fBa-cB-bIb" firstAttribute="centerX" secondItem="TKL-Bi-rwl" secondAttribute="centerX" id="3SL-xH-J4D"/>
                                        <constraint firstItem="HGs-3l-XYy" firstAttribute="leading" secondItem="TKL-Bi-rwl" secondAttribute="leading" id="4Hl-Te-LjV"/>
                                        <constraint firstItem="HGs-3l-XYy" firstAttribute="top" secondItem="TKL-Bi-rwl" secondAttribute="top" id="CW3-1L-xiR"/>
                                        <constraint firstAttribute="trailing" secondItem="HGs-3l-XYy" secondAttribute="trailing" id="Hce-cz-QNm"/>
                                        <constraint firstAttribute="width" constant="30" id="SGm-bc-Fb3"/>
                                        <constraint firstAttribute="bottom" secondItem="HGs-3l-XYy" secondAttribute="bottom" id="X3s-gG-F13"/>
                                        <constraint firstAttribute="height" constant="30" id="dSA-D8-Ya5"/>
                                        <constraint firstItem="fBa-cB-bIb" firstAttribute="centerY" secondItem="TKL-Bi-rwl" secondAttribute="centerY" id="frq-AY-Twc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-ep-VuY">
                                    <rect key="frame" x="207" y="32" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5e3-ep-VuY" firstAttribute="centerY" secondItem="Cu5-Gy-t9G" secondAttribute="centerY" id="UYg-Uc-Rk9"/>
                                <constraint firstItem="5e3-ep-VuY" firstAttribute="centerX" secondItem="Cu5-Gy-t9G" secondAttribute="centerX" id="gjf-jl-NlO"/>
                                <constraint firstItem="TKL-Bi-rwl" firstAttribute="centerY" secondItem="Cu5-Gy-t9G" secondAttribute="centerY" id="o1o-US-GBc"/>
                                <constraint firstItem="TKL-Bi-rwl" firstAttribute="leading" secondItem="Cu5-Gy-t9G" secondAttribute="leading" constant="5" id="rvb-NW-hht"/>
                                <constraint firstAttribute="height" constant="64" id="zDj-4J-kgj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qLS-Hf-KRG" secondAttribute="trailing" id="1I0-wz-LhB"/>
                        <constraint firstAttribute="bottom" secondItem="qLS-Hf-KRG" secondAttribute="bottom" id="Mxu-po-WJO"/>
                        <constraint firstItem="qLS-Hf-KRG" firstAttribute="top" secondItem="yLf-uh-fAU" secondAttribute="top" id="SL4-Hj-9WR"/>
                        <constraint firstItem="Cu5-Gy-t9G" firstAttribute="top" secondItem="yLf-uh-fAU" secondAttribute="top" constant="22" id="Xwk-du-NEN"/>
                        <constraint firstItem="Cu5-Gy-t9G" firstAttribute="leading" secondItem="yLf-uh-fAU" secondAttribute="leading" id="dd5-xn-cAU"/>
                        <constraint firstItem="qLS-Hf-KRG" firstAttribute="leading" secondItem="yLf-uh-fAU" secondAttribute="leading" id="kqG-VW-GWm"/>
                        <constraint firstAttribute="trailing" secondItem="Cu5-Gy-t9G" secondAttribute="trailing" id="mVb-FS-m54"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yLf-uh-fAU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="42n-mM-KcG"/>
                <constraint firstAttribute="trailing" secondItem="yLf-uh-fAU" secondAttribute="trailing" id="DAD-83-rS4"/>
                <constraint firstItem="yLf-uh-fAU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="aoO-4s-Fsf"/>
                <constraint firstAttribute="bottom" secondItem="yLf-uh-fAU" secondAttribute="bottom" id="pVd-t9-sMW"/>
            </constraints>
            <point key="canvasLocation" x="139" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="路径 31" width="24.5" height="24.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
