<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="FourthMyCollectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-gJ-I92">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-EW-drd">
                                <rect key="frame" x="15" y="15" width="289" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2z-bj-G6B">
                                <rect key="frame" x="120" y="74" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pJJ-EW-drd" secondAttribute="bottom" constant="15" id="VOz-pH-tTX"/>
                            <constraint firstItem="pJJ-EW-drd" firstAttribute="top" secondItem="OYn-gJ-I92" secondAttribute="top" constant="15" id="Vgl-Dp-UPl"/>
                            <constraint firstAttribute="trailing" secondItem="pJJ-EW-drd" secondAttribute="trailing" constant="15" id="dHC-Ua-SWa"/>
                            <constraint firstItem="pJJ-EW-drd" firstAttribute="leading" secondItem="OYn-gJ-I92" secondAttribute="leading" constant="15" id="gZl-GJ-XYe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OYn-gJ-I92" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9zr-az-a2r"/>
                    <constraint firstItem="OYn-gJ-I92" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IMj-y5-1pf"/>
                    <constraint firstAttribute="trailing" secondItem="OYn-gJ-I92" secondAttribute="trailing" id="nZv-jP-QrL"/>
                    <constraint firstAttribute="bottom" secondItem="OYn-gJ-I92" secondAttribute="bottom" id="tuc-41-qC1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bodyLabel" destination="pJJ-EW-drd" id="WY2-69-nBt"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="119.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
