<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="FirstMyTestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abb-tn-eMa">
                        <rect key="frame" x="15" y="5" width="297" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aom-hF-Ymk">
                                <rect key="frame" x="187" y="0.0" width="110" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次得分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upd-nj-LH2">
                                        <rect key="frame" x="30.5" y="38" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-ub-GyH">
                                        <rect key="frame" x="35.5" y="57.5" width="29" height="25.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="100">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="PingFangSC-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-H4-uag">
                                        <rect key="frame" x="67.5" y="57.5" width="12.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Upd-nj-LH2" firstAttribute="centerY" secondItem="aom-hF-Ymk" secondAttribute="centerY" constant="-10" id="G2n-cD-Omg"/>
                                    <constraint firstItem="xV4-H4-uag" firstAttribute="centerY" secondItem="DCk-ub-GyH" secondAttribute="centerY" id="Hx6-np-xDG"/>
                                    <constraint firstItem="DCk-ub-GyH" firstAttribute="top" secondItem="Upd-nj-LH2" secondAttribute="bottom" constant="5" id="J95-Eo-q5L"/>
                                    <constraint firstAttribute="width" secondItem="aom-hF-Ymk" secondAttribute="height" multiplier="1:1" id="chi-U8-5Xg"/>
                                    <constraint firstItem="xV4-H4-uag" firstAttribute="bottom" secondItem="DCk-ub-GyH" secondAttribute="bottom" id="eI5-gX-HZq"/>
                                    <constraint firstItem="xV4-H4-uag" firstAttribute="leading" secondItem="DCk-ub-GyH" secondAttribute="trailing" constant="3" id="inU-aR-ypX"/>
                                    <constraint firstItem="DCk-ub-GyH" firstAttribute="centerX" secondItem="Upd-nj-LH2" secondAttribute="centerX" constant="-5" id="oAQ-tc-7Dc"/>
                                    <constraint firstItem="Upd-nj-LH2" firstAttribute="centerX" secondItem="aom-hF-Ymk" secondAttribute="centerX" id="upj-aR-Xui"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="三个代表重要思想测验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utW-Hf-KuE">
                                <rect key="frame" x="20" y="22" width="147" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="结束日期：2019-03-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-pE-Zwb">
                                <rect key="frame" x="20" y="51.5" width="147" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-Ck-l0b">
                                <rect key="frame" x="187" y="0.0" width="110" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂未答题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFw-dF-E3l">
                                        <rect key="frame" x="26.5" y="46.5" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.44313725490196076" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OFw-dF-E3l" firstAttribute="centerX" secondItem="UKk-Ck-l0b" secondAttribute="centerX" id="ZGj-VJ-sit"/>
                                    <constraint firstItem="OFw-dF-E3l" firstAttribute="centerY" secondItem="UKk-Ck-l0b" secondAttribute="centerY" id="jB5-hi-A4i"/>
                                    <constraint firstAttribute="width" secondItem="UKk-Ck-l0b" secondAttribute="height" multiplier="1:1" id="kgP-5e-Fph"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aom-hF-Ymk" secondAttribute="bottom" id="2Px-6E-WBH"/>
                            <constraint firstItem="aom-hF-Ymk" firstAttribute="leading" secondItem="utW-Hf-KuE" secondAttribute="trailing" constant="20" id="7mv-AC-ekM"/>
                            <constraint firstAttribute="trailing" secondItem="aom-hF-Ymk" secondAttribute="trailing" id="DZU-6e-oHK"/>
                            <constraint firstAttribute="trailing" secondItem="UKk-Ck-l0b" secondAttribute="trailing" id="GcT-0A-0Cz"/>
                            <constraint firstAttribute="bottom" secondItem="UKk-Ck-l0b" secondAttribute="bottom" id="Ord-FG-qu5"/>
                            <constraint firstAttribute="bottom" secondItem="9Wd-pE-Zwb" secondAttribute="bottom" constant="10" id="Pml-al-OeA"/>
                            <constraint firstItem="utW-Hf-KuE" firstAttribute="leading" secondItem="abb-tn-eMa" secondAttribute="leading" constant="20" id="TC3-ws-ENb"/>
                            <constraint firstItem="aom-hF-Ymk" firstAttribute="top" secondItem="abb-tn-eMa" secondAttribute="top" id="e1h-Ed-alf"/>
                            <constraint firstItem="utW-Hf-KuE" firstAttribute="top" secondItem="abb-tn-eMa" secondAttribute="top" constant="22" id="hyj-tL-eU1"/>
                            <constraint firstItem="9Wd-pE-Zwb" firstAttribute="top" secondItem="utW-Hf-KuE" secondAttribute="bottom" constant="8" id="nEs-zs-q2c"/>
                            <constraint firstItem="9Wd-pE-Zwb" firstAttribute="leading" secondItem="abb-tn-eMa" secondAttribute="leading" constant="20" id="qSN-xX-ooi"/>
                            <constraint firstItem="UKk-Ck-l0b" firstAttribute="top" secondItem="abb-tn-eMa" secondAttribute="top" id="r6V-R1-IKT"/>
                            <constraint firstItem="aom-hF-Ymk" firstAttribute="leading" secondItem="9Wd-pE-Zwb" secondAttribute="trailing" constant="20" id="zih-Z4-N5f"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="abb-tn-eMa" secondAttribute="trailing" constant="15" id="6gu-eH-dGk"/>
                    <constraint firstItem="abb-tn-eMa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="f6F-Hg-v2h"/>
                    <constraint firstAttribute="bottom" secondItem="abb-tn-eMa" secondAttribute="bottom" constant="5" id="kZF-vY-9iW"/>
                    <constraint firstItem="abb-tn-eMa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oie-E1-IRV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomView" destination="abb-tn-eMa" id="Ydu-5I-8j5"/>
                <outlet property="endTimeLabel" destination="9Wd-pE-Zwb" id="Iug-Dr-wR0"/>
                <outlet property="scoreBottomView" destination="aom-hF-Ymk" id="KU0-Ub-ER7"/>
                <outlet property="scoreLabel" destination="DCk-ub-GyH" id="gc1-CU-MFE"/>
                <outlet property="titleLabel" destination="utW-Hf-KuE" id="bCB-hP-FLv"/>
                <outlet property="zanweidatiBottomView" destination="UKk-Ck-l0b" id="WlS-bO-iMS"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="119.19642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
