<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewCirclesTextAndPicViewController">
            <connections>
                <outlet property="myTableView" destination="asp-ya-EUD" id="hjf-Vs-gHd"/>
                <outlet property="publishButton" destination="cda-PS-fzO" id="tht-Dq-3EA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-Y0-hEw">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-bc-0ua">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布新圈子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-cN-pfu">
                                    <rect key="frame" x="161" y="21.5" width="92" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-8a-a91">
                                    <rect key="frame" x="5" y="17" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_return" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-DG-eKt">
                                            <rect key="frame" x="6" y="6" width="18" height="18"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-1k-FAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="R3Z-r2-amZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c9l-1k-FAZ" secondAttribute="bottom" id="0Mg-lm-pCF"/>
                                        <constraint firstAttribute="height" constant="30" id="5a6-LW-qsV"/>
                                        <constraint firstItem="c9l-1k-FAZ" firstAttribute="leading" secondItem="Hig-8a-a91" secondAttribute="leading" id="67g-FW-I7r"/>
                                        <constraint firstItem="2Nv-DG-eKt" firstAttribute="centerX" secondItem="Hig-8a-a91" secondAttribute="centerX" id="8bN-Wc-pJT"/>
                                        <constraint firstAttribute="trailing" secondItem="c9l-1k-FAZ" secondAttribute="trailing" id="LWJ-cf-v4q"/>
                                        <constraint firstItem="c9l-1k-FAZ" firstAttribute="top" secondItem="Hig-8a-a91" secondAttribute="top" id="Mmm-pm-dQ5"/>
                                        <constraint firstAttribute="width" constant="30" id="aSb-Jj-wEf"/>
                                        <constraint firstItem="2Nv-DG-eKt" firstAttribute="centerY" secondItem="Hig-8a-a91" secondAttribute="centerY" id="y1D-6r-0UH"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cda-PS-fzO">
                                    <rect key="frame" x="339" y="17" width="60" height="30"/>
                                    <color key="backgroundColor" red="0.31372549019607843" green="0.86274509803921573" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Q7l-Ey-YFW"/>
                                        <constraint firstAttribute="width" constant="60" id="qxP-hp-c1I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="发布">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="publishButtonAction:" destination="-1" eventType="touchUpInside" id="ugH-wV-Tj4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Wu0-cN-pfu" firstAttribute="centerY" secondItem="2Xw-bc-0ua" secondAttribute="centerY" id="2D2-gW-IU9"/>
                                <constraint firstItem="Wu0-cN-pfu" firstAttribute="centerX" secondItem="2Xw-bc-0ua" secondAttribute="centerX" id="8ZH-lO-1qA"/>
                                <constraint firstItem="cda-PS-fzO" firstAttribute="centerY" secondItem="Wu0-cN-pfu" secondAttribute="centerY" id="NuB-qY-UDx"/>
                                <constraint firstItem="Hig-8a-a91" firstAttribute="centerY" secondItem="2Xw-bc-0ua" secondAttribute="centerY" id="PgG-MD-IDw"/>
                                <constraint firstAttribute="height" constant="64" id="Wvf-rU-Elc"/>
                                <constraint firstAttribute="trailing" secondItem="cda-PS-fzO" secondAttribute="trailing" constant="15" id="gRe-OK-u1N"/>
                                <constraint firstItem="Hig-8a-a91" firstAttribute="leading" secondItem="2Xw-bc-0ua" secondAttribute="leading" constant="5" id="oTW-QH-7FF"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="asp-ya-EUD">
                            <rect key="frame" x="0.0" y="64" width="414" height="754"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="asp-ya-EUD" secondAttribute="trailing" id="JMd-dD-Kqy"/>
                        <constraint firstAttribute="bottom" secondItem="asp-ya-EUD" secondAttribute="bottom" id="OnI-LC-fYu"/>
                        <constraint firstItem="asp-ya-EUD" firstAttribute="leading" secondItem="6Ac-Y0-hEw" secondAttribute="leading" id="Y5V-5v-RCV"/>
                        <constraint firstItem="2Xw-bc-0ua" firstAttribute="leading" secondItem="6Ac-Y0-hEw" secondAttribute="leading" id="ZOt-AF-mrB"/>
                        <constraint firstItem="2Xw-bc-0ua" firstAttribute="top" secondItem="6Ac-Y0-hEw" secondAttribute="top" id="bPu-LP-ghx"/>
                        <constraint firstItem="asp-ya-EUD" firstAttribute="top" secondItem="2Xw-bc-0ua" secondAttribute="bottom" id="ff7-PW-jRq"/>
                        <constraint firstAttribute="trailing" secondItem="2Xw-bc-0ua" secondAttribute="trailing" id="nhB-jN-t6B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6Ac-Y0-hEw" secondAttribute="trailing" id="A9o-eE-jio"/>
                <constraint firstItem="6Ac-Y0-hEw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="CDS-SF-MFs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="6Ac-Y0-hEw" secondAttribute="bottom" id="Wvf-ld-MZl"/>
                <constraint firstItem="6Ac-Y0-hEw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YpG-7k-SPb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="ic_return" width="18" height="18"/>
    </resources>
</document>
